(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 44)
    (zones 0)
    (modules 20)
    (nets 99)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/v1Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(CN7-Pad2)")
  (net 2 "Net-(CN7-Pad4)")
  (net 3 "Net-(CN8-Pad2)")
  (net 4 "Net-(CN8-Pad4)")
  (net 5 "Net-(CN8-Pad6)")
  (net 6 5V)
  (net 7 GND)
  (net 8 "Net-(CN7-Pad1)")
  (net 9 "Net-(CN7-Pad3)")
  (net 10 "Net-(CN7-Pad5)")
  (net 11 "Net-(CN7-Pad6)")
  (net 12 "Net-(CN7-Pad7)")
  (net 13 "Net-(CN7-Pad8)")
  (net 14 "Net-(CN7-Pad9)")
  (net 15 "Net-(CN7-Pad10)")
  (net 16 "Net-(CN7-Pad11)")
  (net 17 "Net-(CN7-Pad12)")
  (net 18 "Net-(CN7-Pad13)")
  (net 19 "Net-(CN7-Pad14)")
  (net 20 "Net-(CN7-Pad15)")
  (net 21 "Net-(CN7-Pad16)")
  (net 22 "Net-(CN7-Pad17)")
  (net 23 "Net-(CN7-Pad18)")
  (net 24 "Net-(CN7-Pad19)")
  (net 25 "Net-(CN7-Pad20)")
  (net 26 "Net-(CN8-Pad1)")
  (net 27 "Net-(CN8-Pad3)")
  (net 28 "Net-(CN8-Pad5)")
  (net 29 3.3V)
  (net 30 "Net-(CN8-Pad15)")
  (net 31 "Net-(CN8-Pad16)")
  (net 32 "Net-(CN9-Pad1)")
  (net 33 "Net-(CN9-Pad2)")
  (net 34 "Net-(CN9-Pad3)")
  (net 35 "Net-(CN9-Pad4)")
  (net 36 "Net-(CN9-Pad5)")
  (net 37 "Net-(CN9-Pad6)")
  (net 38 "Net-(CN9-Pad7)")
  (net 39 "Net-(CN9-Pad8)")
  (net 40 "Net-(CN9-Pad9)")
  (net 41 "Net-(CN9-Pad10)")
  (net 42 "Net-(CN9-Pad11)")
  (net 43 "Net-(CN9-Pad12)")
  (net 44 "Net-(CN9-Pad13)")
  (net 45 "Net-(CN9-Pad14)")
  (net 46 "Net-(CN9-Pad15)")
  (net 47 "Net-(CN9-Pad16)")
  (net 48 "Net-(CN9-Pad17)")
  (net 49 "Net-(CN9-Pad18)")
  (net 50 "Net-(CN9-Pad19)")
  (net 51 "Net-(CN9-Pad20)")
  (net 52 "Net-(CN9-Pad21)")
  (net 53 "Net-(CN9-Pad22)")
  (net 54 "Net-(CN9-Pad23)")
  (net 55 "Net-(CN9-Pad24)")
  (net 56 "Net-(CN9-Pad25)")
  (net 57 "Net-(CN9-Pad26)")
  (net 58 "Net-(CN9-Pad27)")
  (net 59 "Net-(CN9-Pad28)")
  (net 60 "Net-(CN9-Pad29)")
  (net 61 "Net-(CN9-Pad30)")
  (net 62 "Net-(CN10-Pad1)")
  (net 63 "Net-(CN10-Pad2)")
  (net 64 "Net-(CN10-Pad3)")
  (net 65 "Net-(CN10-Pad4)")
  (net 66 "Net-(CN10-Pad5)")
  (net 67 "Net-(CN10-Pad7)")
  (net 68 "Net-(CN10-Pad8)")
  (net 69 "Net-(CN10-Pad9)")
  (net 70 "Net-(CN10-Pad10)")
  (net 71 "Net-(CN10-Pad11)")
  (net 72 "Net-(CN10-Pad12)")
  (net 73 "Net-(CN10-Pad13)")
  (net 74 "Net-(CN10-Pad14)")
  (net 75 "Net-(CN10-Pad15)")
  (net 76 "Net-(CN10-Pad16)")
  (net 77 "Net-(CN10-Pad17)")
  (net 78 "Net-(CN10-Pad18)")
  (net 79 "Net-(CN10-Pad19)")
  (net 80 "Net-(CN10-Pad20)")
  (net 81 "Net-(CN10-Pad21)")
  (net 82 "Net-(CN10-Pad22)")
  (net 83 "Net-(CN10-Pad23)")
  (net 84 "Net-(CN10-Pad24)")
  (net 85 "Net-(CN10-Pad25)")
  (net 86 "Net-(CN10-Pad26)")
  (net 87 "Net-(CN10-Pad27)")
  (net 88 "Net-(CN10-Pad28)")
  (net 89 "Net-(CN10-Pad29)")
  (net 90 "Net-(CN10-Pad30)")
  (net 91 "Net-(CN10-Pad31)")
  (net 92 "Net-(CN10-Pad32)")
  (net 93 "Net-(CN10-Pad33)")
  (net 94 "Net-(CN10-Pad34)")
  (net 95 "Net-(CN8-Pad7)")
  (net 96 "Net-(CN8-Pad9)")
  (net 97 "Net-(CN8-Pad11)")
  (net 98 "Net-(CN8-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(CN10-Pad1)")
    (add_net "Net-(CN10-Pad10)")
    (add_net "Net-(CN10-Pad11)")
    (add_net "Net-(CN10-Pad12)")
    (add_net "Net-(CN10-Pad13)")
    (add_net "Net-(CN10-Pad14)")
    (add_net "Net-(CN10-Pad15)")
    (add_net "Net-(CN10-Pad16)")
    (add_net "Net-(CN10-Pad17)")
    (add_net "Net-(CN10-Pad18)")
    (add_net "Net-(CN10-Pad19)")
    (add_net "Net-(CN10-Pad2)")
    (add_net "Net-(CN10-Pad20)")
    (add_net "Net-(CN10-Pad21)")
    (add_net "Net-(CN10-Pad22)")
    (add_net "Net-(CN10-Pad23)")
    (add_net "Net-(CN10-Pad24)")
    (add_net "Net-(CN10-Pad25)")
    (add_net "Net-(CN10-Pad26)")
    (add_net "Net-(CN10-Pad27)")
    (add_net "Net-(CN10-Pad28)")
    (add_net "Net-(CN10-Pad29)")
    (add_net "Net-(CN10-Pad3)")
    (add_net "Net-(CN10-Pad30)")
    (add_net "Net-(CN10-Pad31)")
    (add_net "Net-(CN10-Pad32)")
    (add_net "Net-(CN10-Pad33)")
    (add_net "Net-(CN10-Pad34)")
    (add_net "Net-(CN10-Pad4)")
    (add_net "Net-(CN10-Pad5)")
    (add_net "Net-(CN10-Pad7)")
    (add_net "Net-(CN10-Pad8)")
    (add_net "Net-(CN10-Pad9)")
    (add_net "Net-(CN7-Pad1)")
    (add_net "Net-(CN7-Pad10)")
    (add_net "Net-(CN7-Pad11)")
    (add_net "Net-(CN7-Pad12)")
    (add_net "Net-(CN7-Pad13)")
    (add_net "Net-(CN7-Pad14)")
    (add_net "Net-(CN7-Pad15)")
    (add_net "Net-(CN7-Pad16)")
    (add_net "Net-(CN7-Pad17)")
    (add_net "Net-(CN7-Pad18)")
    (add_net "Net-(CN7-Pad19)")
    (add_net "Net-(CN7-Pad2)")
    (add_net "Net-(CN7-Pad20)")
    (add_net "Net-(CN7-Pad3)")
    (add_net "Net-(CN7-Pad4)")
    (add_net "Net-(CN7-Pad5)")
    (add_net "Net-(CN7-Pad6)")
    (add_net "Net-(CN7-Pad7)")
    (add_net "Net-(CN7-Pad8)")
    (add_net "Net-(CN7-Pad9)")
    (add_net "Net-(CN8-Pad1)")
    (add_net "Net-(CN8-Pad11)")
    (add_net "Net-(CN8-Pad13)")
    (add_net "Net-(CN8-Pad15)")
    (add_net "Net-(CN8-Pad16)")
    (add_net "Net-(CN8-Pad2)")
    (add_net "Net-(CN8-Pad3)")
    (add_net "Net-(CN8-Pad4)")
    (add_net "Net-(CN8-Pad5)")
    (add_net "Net-(CN8-Pad6)")
    (add_net "Net-(CN8-Pad7)")
    (add_net "Net-(CN8-Pad9)")
    (add_net "Net-(CN9-Pad1)")
    (add_net "Net-(CN9-Pad10)")
    (add_net "Net-(CN9-Pad11)")
    (add_net "Net-(CN9-Pad12)")
    (add_net "Net-(CN9-Pad13)")
    (add_net "Net-(CN9-Pad14)")
    (add_net "Net-(CN9-Pad15)")
    (add_net "Net-(CN9-Pad16)")
    (add_net "Net-(CN9-Pad17)")
    (add_net "Net-(CN9-Pad18)")
    (add_net "Net-(CN9-Pad19)")
    (add_net "Net-(CN9-Pad2)")
    (add_net "Net-(CN9-Pad20)")
    (add_net "Net-(CN9-Pad21)")
    (add_net "Net-(CN9-Pad22)")
    (add_net "Net-(CN9-Pad23)")
    (add_net "Net-(CN9-Pad24)")
    (add_net "Net-(CN9-Pad25)")
    (add_net "Net-(CN9-Pad26)")
    (add_net "Net-(CN9-Pad27)")
    (add_net "Net-(CN9-Pad28)")
    (add_net "Net-(CN9-Pad29)")
    (add_net "Net-(CN9-Pad3)")
    (add_net "Net-(CN9-Pad30)")
    (add_net "Net-(CN9-Pad4)")
    (add_net "Net-(CN9-Pad5)")
    (add_net "Net-(CN9-Pad6)")
    (add_net "Net-(CN9-Pad7)")
    (add_net "Net-(CN9-Pad8)")
    (add_net "Net-(CN9-Pad9)")
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532AF5)
    (at 122.7455 31.115)
    (path /5C473070)
    (fp_text reference C5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.5245 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532B10)
    (at 99.695 113.665)
    (path /5C473160)
    (fp_text reference C6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.08 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532B2B)
    (at 97.5995 31.115 180)
    (path /5C473DA9)
    (fp_text reference C7 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.5245 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532B46)
    (at 122.555 113.665)
    (path /5C473E58)
    (fp_text reference C8 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C52DF1A)
    (at 102.6795 31.115)
    (path /5C4705DA)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.2705 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532AA4)
    (at 95.25 113.665 180)
    (path /5C470A7F)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.715 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532ABF)
    (at 117.475 31.115 180)
    (path /5C471196)
    (fp_text reference C3 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.715 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 5C5FA6FE) (tstamp 5C532ADA)
    (at 117.475 113.665 180)
    (path /5C4719CD)
    (fp_text reference C4 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.475 -1.485 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48C662)
    (at 134.62 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48C6A8)
    (at 88.9 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48C9E1)
    (at 87.63 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48CB57)
    (at 133.35 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5C74D959)
    (at 88.9 43.18)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5C0725C7)
    (fp_text reference CN8 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8x2 (at -1.27 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(CN8-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN8-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(CN8-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN8-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CN8-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN8-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(CN8-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 3.3V))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(CN8-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(CN8-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(CN8-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(CN8-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(CN8-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A427) (tstamp 5C74D933)
    (at 134.62 35.56)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5C072C41)
    (fp_text reference CN7 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_10x2 (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CN7-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CN7-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN7-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CN7-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CN7-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CN7-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CN7-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CN7-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(CN7-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(CN7-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CN7-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN7-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(CN7-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(CN7-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CN7-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(CN7-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(CN7-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(CN7-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(CN7-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5C74D98D)
    (at 88.9 67.31)
    (descr "Through hole straight socket strip, 2x15, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x15 2.54mm double row")
    (path /5C072D0A)
    (fp_text reference CN9 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_15x2 (at -1.27 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -3.81 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 36.83) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 37.3) (end -4.34 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 37.3) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(CN9-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(CN9-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(CN9-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(CN9-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(CN9-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(CN9-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(CN9-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(CN9-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(CN9-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(CN9-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(CN9-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(CN9-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(CN9-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(CN9-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(CN9-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(CN9-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(CN9-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(CN9-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(CN9-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(CN9-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(CN9-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(CN9-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(CN9-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(CN9-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(CN9-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(CN9-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(CN9-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(CN9-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(CN9-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(CN9-Pad30)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C74D9C5)
    (at 134.62 62.23)
    (descr "Through hole straight socket strip, 2x17, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x17 2.54mm double row")
    (path /5C072E03)
    (fp_text reference CN10 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_17x2 (at -1.27 43.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 41.91) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 42.4) (end -4.34 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 42.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(CN10-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(CN10-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(CN10-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(CN10-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(CN10-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(CN10-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(CN10-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(CN10-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(CN10-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(CN10-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(CN10-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(CN10-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(CN10-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(CN10-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(CN10-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(CN10-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(CN10-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(CN10-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(CN10-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(CN10-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(CN10-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(CN10-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(CN10-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(CN10-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(CN10-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(CN10-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(CN10-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(CN10-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(CN10-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(CN10-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(CN10-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(CN10-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(CN10-Pad34)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 4 circuit" locked (layer F.Cu) (tedit 5C38F8CE) (tstamp 5C3D3A96)
    (at 98.75 117.5 270)
    (path /5C073803)
    (fp_text reference J3 (at 0 8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.785 -7.295 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end 11.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -6.25) (end 11.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.75 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CN8-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.25 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CN8-Pad3)"))
    (pad 3 thru_hole circle (at 0 1.25 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 4 thru_hole circle (at 0 3.75 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model "/home/sean/Documents/Kicad Stuff/Molex_Mini-Lock.shapes/Molex Mini-Lock Horizontal Header 4 circuit.stp"
      (offset (xyz 5 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 4 circuit" (layer F.Cu) (tedit 5C38F8CE) (tstamp 5C3D372E)
    (at 98.75 27.5 90)
    (path /5C073BBE)
    (fp_text reference J4 (at 0 8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.37 -7.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -6.25) (end 11.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end 11.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 3.75 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 3 thru_hole circle (at 0 1.25 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 2 thru_hole circle (at 0 -1.25 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(CN8-Pad7)"))
    (pad 1 thru_hole circle (at 0 -3.75 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CN8-Pad5)"))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 3 circuit" (layer F.Cu) (tedit 5C3D38F5) (tstamp 5C3D39D9)
    (at 120 27.5 90)
    (path /5C0735EF)
    (fp_text reference J1 (at 0 8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.735 -6.335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end 11.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -5) (end 11.25 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CN7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 3 circuit" (layer F.Cu) (tedit 5C3D38F5) (tstamp 5C3D39E4)
    (at 120 117.5 270)
    (path /5C0737C1)
    (fp_text reference J2 (at 0 8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.785 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -5) (end 11.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end 11.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.5 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 1 thru_hole circle (at 0 -2.5 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CN7-Pad3)"))
  )

  (gr_line (start 139.7 121.92) (end 139.7 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 121.92) (end 139.7 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 22.86) (end 81.28 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 22.86) (end 81.28 22.86) (layer Edge.Cuts) (width 0.1))

  (via (at 105.41 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 94.615 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.41 31.115) (end 103.124 31.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.155 31.115) (end 94.615 31.115) (width 0.25) (layer F.Cu) (net 7))
  (via (at 114.935 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 125.095 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.0305 31.115) (end 114.935 31.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.19 31.115) (end 125.095 31.115) (width 0.25) (layer F.Cu) (net 7))
  (via (at 93.345 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 101.6 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 94.8055 113.665) (end 93.345 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.1395 113.665) (end 101.6 113.665) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.095 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.935 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.095 113.665) (end 122.9995 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.0305 113.665) (end 114.935 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.9 50.8) (end 92.71 50.8) (width 1) (layer B.Cu) (net 29))
  (segment (start 100 43.51) (end 100 31.115) (width 1) (layer B.Cu) (net 29))
  (segment (start 92.71 50.8) (end 100 43.51) (width 1) (layer B.Cu) (net 29))
  (segment (start 92.71 50.8) (end 111.76 50.8) (width 1) (layer B.Cu) (net 29))
  (segment (start 120 42.56) (end 120 31.115) (width 1) (layer B.Cu) (net 29))
  (segment (start 111.76 50.8) (end 120 42.56) (width 1) (layer B.Cu) (net 29))
  (segment (start 92.71 50.8) (end 93.345 50.8) (width 1) (layer B.Cu) (net 29))
  (segment (start 97.5 54.955) (end 97.5 113.665) (width 1) (layer B.Cu) (net 29))
  (segment (start 93.345 50.8) (end 97.5 54.955) (width 1) (layer B.Cu) (net 29))
  (segment (start 111.76 50.8) (end 113.03 50.8) (width 1) (layer B.Cu) (net 29))
  (segment (start 120 57.77) (end 120 113.665) (width 1) (layer B.Cu) (net 29))
  (segment (start 113.03 50.8) (end 120 57.77) (width 1) (layer B.Cu) (net 29))
  (segment (start 100 31.115) (end 100 27.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C532F85))
  (via (at 100 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 102.235 31.115) (end 100 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100 31.115) (end 98.044 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120 31.115) (end 120 27.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C53323F))
  (via (at 120 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 120 31.115) (end 117.9195 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120 31.115) (end 122.301 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 97.5 113.665) (end 97.5 117.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C533505))
  (via (at 97.5 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 99.2505 113.665) (end 97.5 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 95.6945 113.665) (end 97.5 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120 113.665) (end 120 117.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C533802))
  (via (at 120 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 120 113.665) (end 117.9195 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120 113.665) (end 122.04999 113.665) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5C4B33C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 22.86) (xy 139.7 22.86) (xy 139.7 121.92) (xy 81.28 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 139.015 121.235) (xy 81.965 121.235) (xy 81.965 118.326433) (xy 94.353172 118.326433) (xy 94.396508 118.546701)
        (xy 94.843001 118.697972) (xy 95.313396 118.666863) (xy 95.603492 118.546701) (xy 95.646828 118.326433) (xy 95 117.679605)
        (xy 94.353172 118.326433) (xy 81.965 118.326433) (xy 81.965 117.343001) (xy 93.802028 117.343001) (xy 93.833137 117.813396)
        (xy 93.953299 118.103492) (xy 94.173567 118.146828) (xy 94.820395 117.5) (xy 95.179605 117.5) (xy 95.826433 118.146828)
        (xy 96.046701 118.103492) (xy 96.197972 117.656999) (xy 96.166863 117.186604) (xy 96.046701 116.896508) (xy 95.826433 116.853172)
        (xy 95.179605 117.5) (xy 94.820395 117.5) (xy 94.173567 116.853172) (xy 93.953299 116.896508) (xy 93.802028 117.343001)
        (xy 81.965 117.343001) (xy 81.965 116.673567) (xy 94.353172 116.673567) (xy 95 117.320395) (xy 95.646828 116.673567)
        (xy 95.603492 116.453299) (xy 95.156999 116.302028) (xy 94.686604 116.333137) (xy 94.396508 116.453299) (xy 94.353172 116.673567)
        (xy 81.965 116.673567) (xy 81.965 106.235431) (xy 85.395 106.235431) (xy 85.395 107.124569) (xy 85.735259 107.946026)
        (xy 86.363974 108.574741) (xy 87.185431 108.915) (xy 88.074569 108.915) (xy 88.896026 108.574741) (xy 89.524741 107.946026)
        (xy 89.865 107.124569) (xy 89.865 106.235431) (xy 89.524741 105.413974) (xy 88.896026 104.785259) (xy 88.074569 104.445)
        (xy 87.185431 104.445) (xy 86.363974 104.785259) (xy 85.735259 105.413974) (xy 85.395 106.235431) (xy 81.965 106.235431)
        (xy 81.965 67.31) (xy 84.845908 67.31) (xy 84.961161 67.889418) (xy 85.289375 68.380625) (xy 85.587761 68.58)
        (xy 85.289375 68.779375) (xy 84.961161 69.270582) (xy 84.845908 69.85) (xy 84.961161 70.429418) (xy 85.289375 70.920625)
        (xy 85.587761 71.12) (xy 85.289375 71.319375) (xy 84.961161 71.810582) (xy 84.845908 72.39) (xy 84.961161 72.969418)
        (xy 85.289375 73.460625) (xy 85.587761 73.66) (xy 85.289375 73.859375) (xy 84.961161 74.350582) (xy 84.845908 74.93)
        (xy 84.961161 75.509418) (xy 85.289375 76.000625) (xy 85.587761 76.2) (xy 85.289375 76.399375) (xy 84.961161 76.890582)
        (xy 84.845908 77.47) (xy 84.961161 78.049418) (xy 85.289375 78.540625) (xy 85.587761 78.74) (xy 85.289375 78.939375)
        (xy 84.961161 79.430582) (xy 84.845908 80.01) (xy 84.961161 80.589418) (xy 85.289375 81.080625) (xy 85.587761 81.28)
        (xy 85.289375 81.479375) (xy 84.961161 81.970582) (xy 84.845908 82.55) (xy 84.961161 83.129418) (xy 85.289375 83.620625)
        (xy 85.587761 83.82) (xy 85.289375 84.019375) (xy 84.961161 84.510582) (xy 84.845908 85.09) (xy 84.961161 85.669418)
        (xy 85.289375 86.160625) (xy 85.587761 86.36) (xy 85.289375 86.559375) (xy 84.961161 87.050582) (xy 84.845908 87.63)
        (xy 84.961161 88.209418) (xy 85.289375 88.700625) (xy 85.587761 88.9) (xy 85.289375 89.099375) (xy 84.961161 89.590582)
        (xy 84.845908 90.17) (xy 84.961161 90.749418) (xy 85.289375 91.240625) (xy 85.587761 91.44) (xy 85.289375 91.639375)
        (xy 84.961161 92.130582) (xy 84.845908 92.71) (xy 84.961161 93.289418) (xy 85.289375 93.780625) (xy 85.587761 93.98)
        (xy 85.289375 94.179375) (xy 84.961161 94.670582) (xy 84.845908 95.25) (xy 84.961161 95.829418) (xy 85.289375 96.320625)
        (xy 85.587761 96.52) (xy 85.289375 96.719375) (xy 84.961161 97.210582) (xy 84.845908 97.79) (xy 84.961161 98.369418)
        (xy 85.289375 98.860625) (xy 85.587761 99.06) (xy 85.289375 99.259375) (xy 84.961161 99.750582) (xy 84.845908 100.33)
        (xy 84.961161 100.909418) (xy 85.289375 101.400625) (xy 85.587761 101.6) (xy 85.289375 101.799375) (xy 84.961161 102.290582)
        (xy 84.845908 102.87) (xy 84.961161 103.449418) (xy 85.289375 103.940625) (xy 85.780582 104.268839) (xy 86.213744 104.355)
        (xy 86.506256 104.355) (xy 86.939418 104.268839) (xy 87.430625 103.940625) (xy 87.63 103.642239) (xy 87.829375 103.940625)
        (xy 88.320582 104.268839) (xy 88.753744 104.355) (xy 89.046256 104.355) (xy 89.479418 104.268839) (xy 89.970625 103.940625)
        (xy 90.298839 103.449418) (xy 90.414092 102.87) (xy 90.298839 102.290582) (xy 89.970625 101.799375) (xy 89.672239 101.6)
        (xy 89.970625 101.400625) (xy 90.298839 100.909418) (xy 90.414092 100.33) (xy 90.298839 99.750582) (xy 89.970625 99.259375)
        (xy 89.672239 99.06) (xy 89.970625 98.860625) (xy 90.298839 98.369418) (xy 90.414092 97.79) (xy 90.298839 97.210582)
        (xy 89.970625 96.719375) (xy 89.672239 96.52) (xy 89.970625 96.320625) (xy 90.298839 95.829418) (xy 90.414092 95.25)
        (xy 90.298839 94.670582) (xy 89.970625 94.179375) (xy 89.672239 93.98) (xy 89.970625 93.780625) (xy 90.298839 93.289418)
        (xy 90.414092 92.71) (xy 90.298839 92.130582) (xy 89.970625 91.639375) (xy 89.672239 91.44) (xy 89.970625 91.240625)
        (xy 90.298839 90.749418) (xy 90.414092 90.17) (xy 90.298839 89.590582) (xy 89.970625 89.099375) (xy 89.672239 88.9)
        (xy 89.970625 88.700625) (xy 90.298839 88.209418) (xy 90.414092 87.63) (xy 90.298839 87.050582) (xy 89.970625 86.559375)
        (xy 89.672239 86.36) (xy 89.970625 86.160625) (xy 90.298839 85.669418) (xy 90.414092 85.09) (xy 90.298839 84.510582)
        (xy 89.970625 84.019375) (xy 89.672239 83.82) (xy 89.970625 83.620625) (xy 90.298839 83.129418) (xy 90.414092 82.55)
        (xy 90.298839 81.970582) (xy 89.970625 81.479375) (xy 89.672239 81.28) (xy 89.970625 81.080625) (xy 90.298839 80.589418)
        (xy 90.414092 80.01) (xy 90.298839 79.430582) (xy 89.970625 78.939375) (xy 89.672239 78.74) (xy 89.970625 78.540625)
        (xy 90.298839 78.049418) (xy 90.414092 77.47) (xy 90.298839 76.890582) (xy 89.970625 76.399375) (xy 89.672239 76.2)
        (xy 89.970625 76.000625) (xy 90.298839 75.509418) (xy 90.414092 74.93) (xy 90.298839 74.350582) (xy 89.970625 73.859375)
        (xy 89.672239 73.66) (xy 89.970625 73.460625) (xy 90.298839 72.969418) (xy 90.414092 72.39) (xy 90.298839 71.810582)
        (xy 89.970625 71.319375) (xy 89.672239 71.12) (xy 89.970625 70.920625) (xy 90.298839 70.429418) (xy 90.414092 69.85)
        (xy 90.298839 69.270582) (xy 89.970625 68.779375) (xy 89.952381 68.767184) (xy 89.997765 68.758157) (xy 90.207809 68.617809)
        (xy 90.348157 68.407765) (xy 90.39744 68.16) (xy 90.39744 66.46) (xy 90.348157 66.212235) (xy 90.207809 66.002191)
        (xy 89.997765 65.861843) (xy 89.75 65.81256) (xy 88.05 65.81256) (xy 87.802235 65.861843) (xy 87.592191 66.002191)
        (xy 87.451843 66.212235) (xy 87.442816 66.257619) (xy 87.430625 66.239375) (xy 86.939418 65.911161) (xy 86.506256 65.825)
        (xy 86.213744 65.825) (xy 85.780582 65.911161) (xy 85.289375 66.239375) (xy 84.961161 66.730582) (xy 84.845908 67.31)
        (xy 81.965 67.31) (xy 81.965 43.18) (xy 84.845908 43.18) (xy 84.961161 43.759418) (xy 85.289375 44.250625)
        (xy 85.587761 44.45) (xy 85.289375 44.649375) (xy 84.961161 45.140582) (xy 84.845908 45.72) (xy 84.961161 46.299418)
        (xy 85.289375 46.790625) (xy 85.587761 46.99) (xy 85.289375 47.189375) (xy 84.961161 47.680582) (xy 84.845908 48.26)
        (xy 84.961161 48.839418) (xy 85.289375 49.330625) (xy 85.587761 49.53) (xy 85.289375 49.729375) (xy 84.961161 50.220582)
        (xy 84.845908 50.8) (xy 84.961161 51.379418) (xy 85.289375 51.870625) (xy 85.587761 52.07) (xy 85.289375 52.269375)
        (xy 84.961161 52.760582) (xy 84.845908 53.34) (xy 84.961161 53.919418) (xy 85.289375 54.410625) (xy 85.587761 54.61)
        (xy 85.289375 54.809375) (xy 84.961161 55.300582) (xy 84.845908 55.88) (xy 84.961161 56.459418) (xy 85.289375 56.950625)
        (xy 85.587761 57.15) (xy 85.289375 57.349375) (xy 84.961161 57.840582) (xy 84.845908 58.42) (xy 84.961161 58.999418)
        (xy 85.289375 59.490625) (xy 85.587761 59.69) (xy 85.289375 59.889375) (xy 84.961161 60.380582) (xy 84.845908 60.96)
        (xy 84.961161 61.539418) (xy 85.289375 62.030625) (xy 85.780582 62.358839) (xy 86.213744 62.445) (xy 86.506256 62.445)
        (xy 86.939418 62.358839) (xy 87.430625 62.030625) (xy 87.63 61.732239) (xy 87.829375 62.030625) (xy 88.320582 62.358839)
        (xy 88.753744 62.445) (xy 89.046256 62.445) (xy 89.479418 62.358839) (xy 89.970625 62.030625) (xy 90.298839 61.539418)
        (xy 90.414092 60.96) (xy 90.298839 60.380582) (xy 89.970625 59.889375) (xy 89.651522 59.676157) (xy 89.781358 59.615183)
        (xy 90.171645 59.186924) (xy 90.341476 58.77689) (xy 90.220155 58.547) (xy 89.027 58.547) (xy 89.027 58.567)
        (xy 88.773 58.567) (xy 88.773 58.547) (xy 88.753 58.547) (xy 88.753 58.293) (xy 88.773 58.293)
        (xy 88.773 56.007) (xy 89.027 56.007) (xy 89.027 58.293) (xy 90.220155 58.293) (xy 90.341476 58.06311)
        (xy 90.171645 57.653076) (xy 89.781358 57.224817) (xy 89.622046 57.15) (xy 89.781358 57.075183) (xy 90.171645 56.646924)
        (xy 90.341476 56.23689) (xy 90.220155 56.007) (xy 89.027 56.007) (xy 88.773 56.007) (xy 88.753 56.007)
        (xy 88.753 55.753) (xy 88.773 55.753) (xy 88.773 55.733) (xy 89.027 55.733) (xy 89.027 55.753)
        (xy 90.220155 55.753) (xy 90.341476 55.52311) (xy 90.171645 55.113076) (xy 89.781358 54.684817) (xy 89.651522 54.623843)
        (xy 89.970625 54.410625) (xy 90.298839 53.919418) (xy 90.414092 53.34) (xy 90.298839 52.760582) (xy 89.970625 52.269375)
        (xy 89.672239 52.07) (xy 89.874281 51.935) (xy 92.598217 51.935) (xy 92.71 51.957235) (xy 92.821783 51.935)
        (xy 92.874869 51.935) (xy 96.365 55.425132) (xy 96.365001 113.553213) (xy 96.365 113.553218) (xy 96.365001 117.143576)
        (xy 96.315 117.264289) (xy 96.315 117.735711) (xy 96.495405 118.171249) (xy 96.828751 118.504595) (xy 97.264289 118.685)
        (xy 97.735711 118.685) (xy 98.171249 118.504595) (xy 98.504595 118.171249) (xy 98.685 117.735711) (xy 98.685 117.264289)
        (xy 98.815 117.264289) (xy 98.815 117.735711) (xy 98.995405 118.171249) (xy 99.328751 118.504595) (xy 99.764289 118.685)
        (xy 100.235711 118.685) (xy 100.671249 118.504595) (xy 101.004595 118.171249) (xy 101.185 117.735711) (xy 101.185 117.264289)
        (xy 101.315 117.264289) (xy 101.315 117.735711) (xy 101.495405 118.171249) (xy 101.828751 118.504595) (xy 102.264289 118.685)
        (xy 102.735711 118.685) (xy 103.171249 118.504595) (xy 103.349411 118.326433) (xy 116.853172 118.326433) (xy 116.896508 118.546701)
        (xy 117.343001 118.697972) (xy 117.813396 118.666863) (xy 118.103492 118.546701) (xy 118.146828 118.326433) (xy 117.5 117.679605)
        (xy 116.853172 118.326433) (xy 103.349411 118.326433) (xy 103.504595 118.171249) (xy 103.685 117.735711) (xy 103.685 117.343001)
        (xy 116.302028 117.343001) (xy 116.333137 117.813396) (xy 116.453299 118.103492) (xy 116.673567 118.146828) (xy 117.320395 117.5)
        (xy 117.679605 117.5) (xy 118.326433 118.146828) (xy 118.546701 118.103492) (xy 118.697972 117.656999) (xy 118.666863 117.186604)
        (xy 118.546701 116.896508) (xy 118.326433 116.853172) (xy 117.679605 117.5) (xy 117.320395 117.5) (xy 116.673567 116.853172)
        (xy 116.453299 116.896508) (xy 116.302028 117.343001) (xy 103.685 117.343001) (xy 103.685 117.264289) (xy 103.504595 116.828751)
        (xy 103.349411 116.673567) (xy 116.853172 116.673567) (xy 117.5 117.320395) (xy 118.146828 116.673567) (xy 118.103492 116.453299)
        (xy 117.656999 116.302028) (xy 117.186604 116.333137) (xy 116.896508 116.453299) (xy 116.853172 116.673567) (xy 103.349411 116.673567)
        (xy 103.171249 116.495405) (xy 102.735711 116.315) (xy 102.264289 116.315) (xy 101.828751 116.495405) (xy 101.495405 116.828751)
        (xy 101.315 117.264289) (xy 101.185 117.264289) (xy 101.004595 116.828751) (xy 100.671249 116.495405) (xy 100.235711 116.315)
        (xy 99.764289 116.315) (xy 99.328751 116.495405) (xy 98.995405 116.828751) (xy 98.815 117.264289) (xy 98.685 117.264289)
        (xy 98.635 117.143578) (xy 98.635 55.066781) (xy 98.657235 54.954999) (xy 98.603492 54.684817) (xy 98.569146 54.512145)
        (xy 98.318289 54.136711) (xy 98.223522 54.07339) (xy 96.085131 51.935) (xy 111.648217 51.935) (xy 111.76 51.957235)
        (xy 111.871783 51.935) (xy 112.559869 51.935) (xy 118.865 58.240133) (xy 118.865001 113.553213) (xy 118.865 113.553218)
        (xy 118.865001 117.143576) (xy 118.815 117.264289) (xy 118.815 117.735711) (xy 118.995405 118.171249) (xy 119.328751 118.504595)
        (xy 119.764289 118.685) (xy 120.235711 118.685) (xy 120.671249 118.504595) (xy 121.004595 118.171249) (xy 121.185 117.735711)
        (xy 121.185 117.264289) (xy 121.315 117.264289) (xy 121.315 117.735711) (xy 121.495405 118.171249) (xy 121.828751 118.504595)
        (xy 122.264289 118.685) (xy 122.735711 118.685) (xy 123.171249 118.504595) (xy 123.504595 118.171249) (xy 123.685 117.735711)
        (xy 123.685 117.264289) (xy 123.504595 116.828751) (xy 123.171249 116.495405) (xy 122.735711 116.315) (xy 122.264289 116.315)
        (xy 121.828751 116.495405) (xy 121.495405 116.828751) (xy 121.315 117.264289) (xy 121.185 117.264289) (xy 121.135 117.143578)
        (xy 121.135 106.235431) (xy 131.115 106.235431) (xy 131.115 107.124569) (xy 131.455259 107.946026) (xy 132.083974 108.574741)
        (xy 132.905431 108.915) (xy 133.794569 108.915) (xy 134.616026 108.574741) (xy 135.244741 107.946026) (xy 135.585 107.124569)
        (xy 135.585 106.235431) (xy 135.244741 105.413974) (xy 134.616026 104.785259) (xy 133.794569 104.445) (xy 132.905431 104.445)
        (xy 132.083974 104.785259) (xy 131.455259 105.413974) (xy 131.115 106.235431) (xy 121.135 106.235431) (xy 121.135 62.23)
        (xy 130.565908 62.23) (xy 130.681161 62.809418) (xy 131.009375 63.300625) (xy 131.307761 63.5) (xy 131.009375 63.699375)
        (xy 130.681161 64.190582) (xy 130.565908 64.77) (xy 130.681161 65.349418) (xy 131.009375 65.840625) (xy 131.328478 66.053843)
        (xy 131.198642 66.114817) (xy 130.808355 66.543076) (xy 130.638524 66.95311) (xy 130.759845 67.183) (xy 131.953 67.183)
        (xy 131.953 67.163) (xy 132.207 67.163) (xy 132.207 67.183) (xy 132.227 67.183) (xy 132.227 67.437)
        (xy 132.207 67.437) (xy 132.207 67.457) (xy 131.953 67.457) (xy 131.953 67.437) (xy 130.759845 67.437)
        (xy 130.638524 67.66689) (xy 130.808355 68.076924) (xy 131.198642 68.505183) (xy 131.328478 68.566157) (xy 131.009375 68.779375)
        (xy 130.681161 69.270582) (xy 130.565908 69.85) (xy 130.681161 70.429418) (xy 131.009375 70.920625) (xy 131.307761 71.12)
        (xy 131.009375 71.319375) (xy 130.681161 71.810582) (xy 130.565908 72.39) (xy 130.681161 72.969418) (xy 131.009375 73.460625)
        (xy 131.307761 73.66) (xy 131.009375 73.859375) (xy 130.681161 74.350582) (xy 130.565908 74.93) (xy 130.681161 75.509418)
        (xy 131.009375 76.000625) (xy 131.307761 76.2) (xy 131.009375 76.399375) (xy 130.681161 76.890582) (xy 130.565908 77.47)
        (xy 130.681161 78.049418) (xy 131.009375 78.540625) (xy 131.307761 78.74) (xy 131.009375 78.939375) (xy 130.681161 79.430582)
        (xy 130.565908 80.01) (xy 130.681161 80.589418) (xy 131.009375 81.080625) (xy 131.307761 81.28) (xy 131.009375 81.479375)
        (xy 130.681161 81.970582) (xy 130.565908 82.55) (xy 130.681161 83.129418) (xy 131.009375 83.620625) (xy 131.307761 83.82)
        (xy 131.009375 84.019375) (xy 130.681161 84.510582) (xy 130.565908 85.09) (xy 130.681161 85.669418) (xy 131.009375 86.160625)
        (xy 131.307761 86.36) (xy 131.009375 86.559375) (xy 130.681161 87.050582) (xy 130.565908 87.63) (xy 130.681161 88.209418)
        (xy 131.009375 88.700625) (xy 131.307761 88.9) (xy 131.009375 89.099375) (xy 130.681161 89.590582) (xy 130.565908 90.17)
        (xy 130.681161 90.749418) (xy 131.009375 91.240625) (xy 131.307761 91.44) (xy 131.009375 91.639375) (xy 130.681161 92.130582)
        (xy 130.565908 92.71) (xy 130.681161 93.289418) (xy 131.009375 93.780625) (xy 131.307761 93.98) (xy 131.009375 94.179375)
        (xy 130.681161 94.670582) (xy 130.565908 95.25) (xy 130.681161 95.829418) (xy 131.009375 96.320625) (xy 131.307761 96.52)
        (xy 131.009375 96.719375) (xy 130.681161 97.210582) (xy 130.565908 97.79) (xy 130.681161 98.369418) (xy 131.009375 98.860625)
        (xy 131.307761 99.06) (xy 131.009375 99.259375) (xy 130.681161 99.750582) (xy 130.565908 100.33) (xy 130.681161 100.909418)
        (xy 131.009375 101.400625) (xy 131.307761 101.6) (xy 131.009375 101.799375) (xy 130.681161 102.290582) (xy 130.565908 102.87)
        (xy 130.681161 103.449418) (xy 131.009375 103.940625) (xy 131.500582 104.268839) (xy 131.933744 104.355) (xy 132.226256 104.355)
        (xy 132.659418 104.268839) (xy 133.150625 103.940625) (xy 133.35 103.642239) (xy 133.549375 103.940625) (xy 134.040582 104.268839)
        (xy 134.473744 104.355) (xy 134.766256 104.355) (xy 135.199418 104.268839) (xy 135.690625 103.940625) (xy 136.018839 103.449418)
        (xy 136.134092 102.87) (xy 136.018839 102.290582) (xy 135.690625 101.799375) (xy 135.392239 101.6) (xy 135.690625 101.400625)
        (xy 136.018839 100.909418) (xy 136.134092 100.33) (xy 136.018839 99.750582) (xy 135.690625 99.259375) (xy 135.392239 99.06)
        (xy 135.690625 98.860625) (xy 136.018839 98.369418) (xy 136.134092 97.79) (xy 136.018839 97.210582) (xy 135.690625 96.719375)
        (xy 135.392239 96.52) (xy 135.690625 96.320625) (xy 136.018839 95.829418) (xy 136.134092 95.25) (xy 136.018839 94.670582)
        (xy 135.690625 94.179375) (xy 135.392239 93.98) (xy 135.690625 93.780625) (xy 136.018839 93.289418) (xy 136.134092 92.71)
        (xy 136.018839 92.130582) (xy 135.690625 91.639375) (xy 135.392239 91.44) (xy 135.690625 91.240625) (xy 136.018839 90.749418)
        (xy 136.134092 90.17) (xy 136.018839 89.590582) (xy 135.690625 89.099375) (xy 135.392239 88.9) (xy 135.690625 88.700625)
        (xy 136.018839 88.209418) (xy 136.134092 87.63) (xy 136.018839 87.050582) (xy 135.690625 86.559375) (xy 135.392239 86.36)
        (xy 135.690625 86.160625) (xy 136.018839 85.669418) (xy 136.134092 85.09) (xy 136.018839 84.510582) (xy 135.690625 84.019375)
        (xy 135.392239 83.82) (xy 135.690625 83.620625) (xy 136.018839 83.129418) (xy 136.134092 82.55) (xy 136.018839 81.970582)
        (xy 135.690625 81.479375) (xy 135.392239 81.28) (xy 135.690625 81.080625) (xy 136.018839 80.589418) (xy 136.134092 80.01)
        (xy 136.018839 79.430582) (xy 135.690625 78.939375) (xy 135.392239 78.74) (xy 135.690625 78.540625) (xy 136.018839 78.049418)
        (xy 136.134092 77.47) (xy 136.018839 76.890582) (xy 135.690625 76.399375) (xy 135.392239 76.2) (xy 135.690625 76.000625)
        (xy 136.018839 75.509418) (xy 136.134092 74.93) (xy 136.018839 74.350582) (xy 135.690625 73.859375) (xy 135.392239 73.66)
        (xy 135.690625 73.460625) (xy 136.018839 72.969418) (xy 136.134092 72.39) (xy 136.018839 71.810582) (xy 135.690625 71.319375)
        (xy 135.392239 71.12) (xy 135.690625 70.920625) (xy 136.018839 70.429418) (xy 136.134092 69.85) (xy 136.018839 69.270582)
        (xy 135.690625 68.779375) (xy 135.392239 68.58) (xy 135.690625 68.380625) (xy 136.018839 67.889418) (xy 136.134092 67.31)
        (xy 136.018839 66.730582) (xy 135.690625 66.239375) (xy 135.392239 66.04) (xy 135.690625 65.840625) (xy 136.018839 65.349418)
        (xy 136.134092 64.77) (xy 136.018839 64.190582) (xy 135.690625 63.699375) (xy 135.672381 63.687184) (xy 135.717765 63.678157)
        (xy 135.927809 63.537809) (xy 136.068157 63.327765) (xy 136.11744 63.08) (xy 136.11744 61.38) (xy 136.068157 61.132235)
        (xy 135.927809 60.922191) (xy 135.717765 60.781843) (xy 135.47 60.73256) (xy 133.77 60.73256) (xy 133.522235 60.781843)
        (xy 133.312191 60.922191) (xy 133.171843 61.132235) (xy 133.162816 61.177619) (xy 133.150625 61.159375) (xy 132.659418 60.831161)
        (xy 132.226256 60.745) (xy 131.933744 60.745) (xy 131.500582 60.831161) (xy 131.009375 61.159375) (xy 130.681161 61.650582)
        (xy 130.565908 62.23) (xy 121.135 62.23) (xy 121.135 57.881783) (xy 121.157235 57.77) (xy 121.069146 57.327145)
        (xy 120.881609 57.046476) (xy 120.818289 56.951711) (xy 120.723525 56.888392) (xy 114.000131 50.165) (xy 120.723522 43.44161)
        (xy 120.818289 43.378289) (xy 121.069146 43.002855) (xy 121.135 42.671783) (xy 121.135 42.671782) (xy 121.157235 42.56)
        (xy 121.135 42.448217) (xy 121.135 35.56) (xy 130.565908 35.56) (xy 130.681161 36.139418) (xy 131.009375 36.630625)
        (xy 131.307761 36.83) (xy 131.009375 37.029375) (xy 130.681161 37.520582) (xy 130.565908 38.1) (xy 130.681161 38.679418)
        (xy 131.009375 39.170625) (xy 131.307761 39.37) (xy 131.009375 39.569375) (xy 130.681161 40.060582) (xy 130.565908 40.64)
        (xy 130.681161 41.219418) (xy 131.009375 41.710625) (xy 131.307761 41.91) (xy 131.009375 42.109375) (xy 130.681161 42.600582)
        (xy 130.565908 43.18) (xy 130.681161 43.759418) (xy 131.009375 44.250625) (xy 131.307761 44.45) (xy 131.009375 44.649375)
        (xy 130.681161 45.140582) (xy 130.565908 45.72) (xy 130.681161 46.299418) (xy 131.009375 46.790625) (xy 131.307761 46.99)
        (xy 131.009375 47.189375) (xy 130.681161 47.680582) (xy 130.565908 48.26) (xy 130.681161 48.839418) (xy 131.009375 49.330625)
        (xy 131.307761 49.53) (xy 131.009375 49.729375) (xy 130.681161 50.220582) (xy 130.565908 50.8) (xy 130.681161 51.379418)
        (xy 131.009375 51.870625) (xy 131.307761 52.07) (xy 131.009375 52.269375) (xy 130.681161 52.760582) (xy 130.565908 53.34)
        (xy 130.681161 53.919418) (xy 131.009375 54.410625) (xy 131.307761 54.61) (xy 131.009375 54.809375) (xy 130.681161 55.300582)
        (xy 130.565908 55.88) (xy 130.681161 56.459418) (xy 131.009375 56.950625) (xy 131.307761 57.15) (xy 131.009375 57.349375)
        (xy 130.681161 57.840582) (xy 130.565908 58.42) (xy 130.681161 58.999418) (xy 131.009375 59.490625) (xy 131.500582 59.818839)
        (xy 131.933744 59.905) (xy 132.226256 59.905) (xy 132.659418 59.818839) (xy 133.150625 59.490625) (xy 133.35 59.192239)
        (xy 133.549375 59.490625) (xy 134.040582 59.818839) (xy 134.473744 59.905) (xy 134.766256 59.905) (xy 135.199418 59.818839)
        (xy 135.690625 59.490625) (xy 136.018839 58.999418) (xy 136.134092 58.42) (xy 136.018839 57.840582) (xy 135.690625 57.349375)
        (xy 135.392239 57.15) (xy 135.690625 56.950625) (xy 136.018839 56.459418) (xy 136.134092 55.88) (xy 136.018839 55.300582)
        (xy 135.690625 54.809375) (xy 135.392239 54.61) (xy 135.690625 54.410625) (xy 136.018839 53.919418) (xy 136.134092 53.34)
        (xy 136.018839 52.760582) (xy 135.690625 52.269375) (xy 135.392239 52.07) (xy 135.690625 51.870625) (xy 136.018839 51.379418)
        (xy 136.134092 50.8) (xy 136.018839 50.220582) (xy 135.690625 49.729375) (xy 135.392239 49.53) (xy 135.690625 49.330625)
        (xy 136.018839 48.839418) (xy 136.134092 48.26) (xy 136.018839 47.680582) (xy 135.690625 47.189375) (xy 135.392239 46.99)
        (xy 135.690625 46.790625) (xy 136.018839 46.299418) (xy 136.134092 45.72) (xy 136.018839 45.140582) (xy 135.690625 44.649375)
        (xy 135.392239 44.45) (xy 135.690625 44.250625) (xy 136.018839 43.759418) (xy 136.134092 43.18) (xy 136.018839 42.600582)
        (xy 135.690625 42.109375) (xy 135.392239 41.91) (xy 135.690625 41.710625) (xy 136.018839 41.219418) (xy 136.134092 40.64)
        (xy 136.018839 40.060582) (xy 135.690625 39.569375) (xy 135.392239 39.37) (xy 135.690625 39.170625) (xy 136.018839 38.679418)
        (xy 136.134092 38.1) (xy 136.018839 37.520582) (xy 135.690625 37.029375) (xy 135.672381 37.017184) (xy 135.717765 37.008157)
        (xy 135.927809 36.867809) (xy 136.068157 36.657765) (xy 136.11744 36.41) (xy 136.11744 34.71) (xy 136.068157 34.462235)
        (xy 135.927809 34.252191) (xy 135.717765 34.111843) (xy 135.47 34.06256) (xy 133.77 34.06256) (xy 133.522235 34.111843)
        (xy 133.312191 34.252191) (xy 133.171843 34.462235) (xy 133.162816 34.507619) (xy 133.150625 34.489375) (xy 132.659418 34.161161)
        (xy 132.226256 34.075) (xy 131.933744 34.075) (xy 131.500582 34.161161) (xy 131.009375 34.489375) (xy 130.681161 34.980582)
        (xy 130.565908 35.56) (xy 121.135 35.56) (xy 121.135 31.305431) (xy 132.385 31.305431) (xy 132.385 32.194569)
        (xy 132.725259 33.016026) (xy 133.353974 33.644741) (xy 134.175431 33.985) (xy 135.064569 33.985) (xy 135.886026 33.644741)
        (xy 136.514741 33.016026) (xy 136.855 32.194569) (xy 136.855 31.305431) (xy 136.514741 30.483974) (xy 135.886026 29.855259)
        (xy 135.064569 29.515) (xy 134.175431 29.515) (xy 133.353974 29.855259) (xy 132.725259 30.483974) (xy 132.385 31.305431)
        (xy 121.135 31.305431) (xy 121.135 28.326433) (xy 121.853172 28.326433) (xy 121.896508 28.546701) (xy 122.343001 28.697972)
        (xy 122.813396 28.666863) (xy 123.103492 28.546701) (xy 123.146828 28.326433) (xy 122.5 27.679605) (xy 121.853172 28.326433)
        (xy 121.135 28.326433) (xy 121.135 27.856422) (xy 121.185 27.735711) (xy 121.185 27.343001) (xy 121.302028 27.343001)
        (xy 121.333137 27.813396) (xy 121.453299 28.103492) (xy 121.673567 28.146828) (xy 122.320395 27.5) (xy 122.679605 27.5)
        (xy 123.326433 28.146828) (xy 123.546701 28.103492) (xy 123.697972 27.656999) (xy 123.666863 27.186604) (xy 123.546701 26.896508)
        (xy 123.326433 26.853172) (xy 122.679605 27.5) (xy 122.320395 27.5) (xy 121.673567 26.853172) (xy 121.453299 26.896508)
        (xy 121.302028 27.343001) (xy 121.185 27.343001) (xy 121.185 27.264289) (xy 121.004595 26.828751) (xy 120.849411 26.673567)
        (xy 121.853172 26.673567) (xy 122.5 27.320395) (xy 123.146828 26.673567) (xy 123.103492 26.453299) (xy 122.656999 26.302028)
        (xy 122.186604 26.333137) (xy 121.896508 26.453299) (xy 121.853172 26.673567) (xy 120.849411 26.673567) (xy 120.671249 26.495405)
        (xy 120.235711 26.315) (xy 119.764289 26.315) (xy 119.328751 26.495405) (xy 118.995405 26.828751) (xy 118.815 27.264289)
        (xy 118.815 27.735711) (xy 118.865001 27.856424) (xy 118.865 31.226782) (xy 118.865001 31.226787) (xy 118.865 42.089868)
        (xy 111.289869 49.665) (xy 95.450131 49.665) (xy 100.723522 44.39161) (xy 100.818289 44.328289) (xy 101.069146 43.952855)
        (xy 101.135 43.621783) (xy 101.135 43.621782) (xy 101.157235 43.51) (xy 101.135 43.398217) (xy 101.135 28.326433)
        (xy 101.853172 28.326433) (xy 101.896508 28.546701) (xy 102.343001 28.697972) (xy 102.813396 28.666863) (xy 103.103492 28.546701)
        (xy 103.146828 28.326433) (xy 102.5 27.679605) (xy 101.853172 28.326433) (xy 101.135 28.326433) (xy 101.135 27.856422)
        (xy 101.185 27.735711) (xy 101.185 27.343001) (xy 101.302028 27.343001) (xy 101.333137 27.813396) (xy 101.453299 28.103492)
        (xy 101.673567 28.146828) (xy 102.320395 27.5) (xy 102.679605 27.5) (xy 103.326433 28.146828) (xy 103.546701 28.103492)
        (xy 103.697972 27.656999) (xy 103.672001 27.264289) (xy 116.315 27.264289) (xy 116.315 27.735711) (xy 116.495405 28.171249)
        (xy 116.828751 28.504595) (xy 117.264289 28.685) (xy 117.735711 28.685) (xy 118.171249 28.504595) (xy 118.504595 28.171249)
        (xy 118.685 27.735711) (xy 118.685 27.264289) (xy 118.504595 26.828751) (xy 118.171249 26.495405) (xy 117.735711 26.315)
        (xy 117.264289 26.315) (xy 116.828751 26.495405) (xy 116.495405 26.828751) (xy 116.315 27.264289) (xy 103.672001 27.264289)
        (xy 103.666863 27.186604) (xy 103.546701 26.896508) (xy 103.326433 26.853172) (xy 102.679605 27.5) (xy 102.320395 27.5)
        (xy 101.673567 26.853172) (xy 101.453299 26.896508) (xy 101.302028 27.343001) (xy 101.185 27.343001) (xy 101.185 27.264289)
        (xy 101.004595 26.828751) (xy 100.849411 26.673567) (xy 101.853172 26.673567) (xy 102.5 27.320395) (xy 103.146828 26.673567)
        (xy 103.103492 26.453299) (xy 102.656999 26.302028) (xy 102.186604 26.333137) (xy 101.896508 26.453299) (xy 101.853172 26.673567)
        (xy 100.849411 26.673567) (xy 100.671249 26.495405) (xy 100.235711 26.315) (xy 99.764289 26.315) (xy 99.328751 26.495405)
        (xy 98.995405 26.828751) (xy 98.815 27.264289) (xy 98.815 27.735711) (xy 98.865001 27.856424) (xy 98.865 31.226782)
        (xy 98.865001 31.226787) (xy 98.865 43.039868) (xy 92.239869 49.665) (xy 89.874281 49.665) (xy 89.672239 49.53)
        (xy 89.970625 49.330625) (xy 90.298839 48.839418) (xy 90.414092 48.26) (xy 90.298839 47.680582) (xy 89.970625 47.189375)
        (xy 89.672239 46.99) (xy 89.970625 46.790625) (xy 90.298839 46.299418) (xy 90.414092 45.72) (xy 90.298839 45.140582)
        (xy 89.970625 44.649375) (xy 89.952381 44.637184) (xy 89.997765 44.628157) (xy 90.207809 44.487809) (xy 90.348157 44.277765)
        (xy 90.39744 44.03) (xy 90.39744 42.33) (xy 90.348157 42.082235) (xy 90.207809 41.872191) (xy 89.997765 41.731843)
        (xy 89.75 41.68256) (xy 88.05 41.68256) (xy 87.802235 41.731843) (xy 87.592191 41.872191) (xy 87.451843 42.082235)
        (xy 87.442816 42.127619) (xy 87.430625 42.109375) (xy 86.939418 41.781161) (xy 86.506256 41.695) (xy 86.213744 41.695)
        (xy 85.780582 41.781161) (xy 85.289375 42.109375) (xy 84.961161 42.600582) (xy 84.845908 43.18) (xy 81.965 43.18)
        (xy 81.965 31.305431) (xy 86.665 31.305431) (xy 86.665 32.194569) (xy 87.005259 33.016026) (xy 87.633974 33.644741)
        (xy 88.455431 33.985) (xy 89.344569 33.985) (xy 90.166026 33.644741) (xy 90.794741 33.016026) (xy 91.135 32.194569)
        (xy 91.135 31.305431) (xy 90.794741 30.483974) (xy 90.166026 29.855259) (xy 89.344569 29.515) (xy 88.455431 29.515)
        (xy 87.633974 29.855259) (xy 87.005259 30.483974) (xy 86.665 31.305431) (xy 81.965 31.305431) (xy 81.965 27.264289)
        (xy 93.815 27.264289) (xy 93.815 27.735711) (xy 93.995405 28.171249) (xy 94.328751 28.504595) (xy 94.764289 28.685)
        (xy 95.235711 28.685) (xy 95.671249 28.504595) (xy 96.004595 28.171249) (xy 96.185 27.735711) (xy 96.185 27.264289)
        (xy 96.315 27.264289) (xy 96.315 27.735711) (xy 96.495405 28.171249) (xy 96.828751 28.504595) (xy 97.264289 28.685)
        (xy 97.735711 28.685) (xy 98.171249 28.504595) (xy 98.504595 28.171249) (xy 98.685 27.735711) (xy 98.685 27.264289)
        (xy 98.504595 26.828751) (xy 98.171249 26.495405) (xy 97.735711 26.315) (xy 97.264289 26.315) (xy 96.828751 26.495405)
        (xy 96.495405 26.828751) (xy 96.315 27.264289) (xy 96.185 27.264289) (xy 96.004595 26.828751) (xy 95.671249 26.495405)
        (xy 95.235711 26.315) (xy 94.764289 26.315) (xy 94.328751 26.495405) (xy 93.995405 26.828751) (xy 93.815 27.264289)
        (xy 81.965 27.264289) (xy 81.965 23.545) (xy 139.015001 23.545)
      )
    )
  )
)
