(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 105)
    (zones 0)
    (modules 23)
    (nets 97)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/v1Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(CN7-Pad2)")
  (net 2 "Net-(CN7-Pad4)")
  (net 3 "Net-(CN8-Pad2)")
  (net 4 "Net-(CN8-Pad4)")
  (net 5 "Net-(CN8-Pad6)")
  (net 6 5V)
  (net 7 GND)
  (net 8 "Net-(CN7-Pad1)")
  (net 9 "Net-(CN7-Pad3)")
  (net 10 "Net-(CN7-Pad5)")
  (net 11 "Net-(CN7-Pad6)")
  (net 12 "Net-(CN7-Pad7)")
  (net 13 "Net-(CN7-Pad8)")
  (net 14 "Net-(CN7-Pad9)")
  (net 15 "Net-(CN7-Pad10)")
  (net 16 "Net-(CN7-Pad11)")
  (net 17 "Net-(CN7-Pad12)")
  (net 18 "Net-(CN7-Pad13)")
  (net 19 "Net-(CN7-Pad14)")
  (net 20 "Net-(CN7-Pad15)")
  (net 21 "Net-(CN7-Pad16)")
  (net 22 "Net-(CN7-Pad17)")
  (net 23 "Net-(CN7-Pad18)")
  (net 24 "Net-(CN7-Pad19)")
  (net 25 "Net-(CN7-Pad20)")
  (net 26 "Net-(CN8-Pad1)")
  (net 27 "Net-(CN8-Pad3)")
  (net 28 "Net-(CN8-Pad5)")
  (net 29 3.3V)
  (net 30 "Net-(CN8-Pad15)")
  (net 31 "Net-(CN8-Pad16)")
  (net 32 "Net-(CN9-Pad1)")
  (net 33 "Net-(CN9-Pad2)")
  (net 34 "Net-(CN9-Pad3)")
  (net 35 "Net-(CN9-Pad4)")
  (net 36 "Net-(CN9-Pad5)")
  (net 37 "Net-(CN9-Pad6)")
  (net 38 "Net-(CN9-Pad7)")
  (net 39 "Net-(CN9-Pad8)")
  (net 40 "Net-(CN9-Pad9)")
  (net 41 "Net-(CN9-Pad10)")
  (net 42 "Net-(CN9-Pad12)")
  (net 43 "Net-(CN9-Pad13)")
  (net 44 "Net-(CN9-Pad14)")
  (net 45 "Net-(CN9-Pad15)")
  (net 46 "Net-(CN9-Pad16)")
  (net 47 "Net-(CN9-Pad17)")
  (net 48 "Net-(CN9-Pad18)")
  (net 49 "Net-(CN9-Pad19)")
  (net 50 "Net-(CN9-Pad20)")
  (net 51 "Net-(CN9-Pad21)")
  (net 52 "Net-(CN9-Pad22)")
  (net 53 "Net-(CN9-Pad23)")
  (net 54 "Net-(CN9-Pad24)")
  (net 55 "Net-(CN9-Pad25)")
  (net 56 "Net-(CN9-Pad26)")
  (net 57 "Net-(CN9-Pad27)")
  (net 58 "Net-(CN9-Pad28)")
  (net 59 "Net-(CN9-Pad29)")
  (net 60 "Net-(CN9-Pad30)")
  (net 61 "Net-(CN10-Pad1)")
  (net 62 "Net-(CN10-Pad2)")
  (net 63 "Net-(CN10-Pad3)")
  (net 64 "Net-(CN10-Pad4)")
  (net 65 "Net-(CN10-Pad5)")
  (net 66 "Net-(CN10-Pad7)")
  (net 67 "Net-(CN10-Pad8)")
  (net 68 "Net-(CN10-Pad9)")
  (net 69 "Net-(CN10-Pad10)")
  (net 70 "Net-(CN10-Pad11)")
  (net 71 "Net-(CN10-Pad12)")
  (net 72 "Net-(CN10-Pad13)")
  (net 73 "Net-(CN10-Pad14)")
  (net 74 "Net-(CN10-Pad15)")
  (net 75 "Net-(CN10-Pad16)")
  (net 76 "Net-(CN10-Pad17)")
  (net 77 "Net-(CN10-Pad18)")
  (net 78 "Net-(CN10-Pad19)")
  (net 79 "Net-(CN10-Pad20)")
  (net 80 "Net-(CN10-Pad22)")
  (net 81 "Net-(CN10-Pad23)")
  (net 82 "Net-(CN10-Pad24)")
  (net 83 "Net-(CN10-Pad25)")
  (net 84 "Net-(CN10-Pad26)")
  (net 85 "Net-(CN10-Pad27)")
  (net 86 "Net-(CN10-Pad29)")
  (net 87 "Net-(CN10-Pad30)")
  (net 88 "Net-(CN10-Pad31)")
  (net 89 "Net-(CN10-Pad32)")
  (net 90 "Net-(CN10-Pad33)")
  (net 91 "Net-(CN10-Pad34)")
  (net 92 "Net-(CN8-Pad7)")
  (net 93 "Net-(CN8-Pad9)")
  (net 94 "Net-(CN8-Pad11)")
  (net 95 "Net-(CN8-Pad13)")
  (net 96 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(CN10-Pad1)")
    (add_net "Net-(CN10-Pad10)")
    (add_net "Net-(CN10-Pad11)")
    (add_net "Net-(CN10-Pad12)")
    (add_net "Net-(CN10-Pad13)")
    (add_net "Net-(CN10-Pad14)")
    (add_net "Net-(CN10-Pad15)")
    (add_net "Net-(CN10-Pad16)")
    (add_net "Net-(CN10-Pad17)")
    (add_net "Net-(CN10-Pad18)")
    (add_net "Net-(CN10-Pad19)")
    (add_net "Net-(CN10-Pad2)")
    (add_net "Net-(CN10-Pad20)")
    (add_net "Net-(CN10-Pad22)")
    (add_net "Net-(CN10-Pad23)")
    (add_net "Net-(CN10-Pad24)")
    (add_net "Net-(CN10-Pad25)")
    (add_net "Net-(CN10-Pad26)")
    (add_net "Net-(CN10-Pad27)")
    (add_net "Net-(CN10-Pad29)")
    (add_net "Net-(CN10-Pad3)")
    (add_net "Net-(CN10-Pad30)")
    (add_net "Net-(CN10-Pad31)")
    (add_net "Net-(CN10-Pad32)")
    (add_net "Net-(CN10-Pad33)")
    (add_net "Net-(CN10-Pad34)")
    (add_net "Net-(CN10-Pad4)")
    (add_net "Net-(CN10-Pad5)")
    (add_net "Net-(CN10-Pad7)")
    (add_net "Net-(CN10-Pad8)")
    (add_net "Net-(CN10-Pad9)")
    (add_net "Net-(CN7-Pad1)")
    (add_net "Net-(CN7-Pad10)")
    (add_net "Net-(CN7-Pad11)")
    (add_net "Net-(CN7-Pad12)")
    (add_net "Net-(CN7-Pad13)")
    (add_net "Net-(CN7-Pad14)")
    (add_net "Net-(CN7-Pad15)")
    (add_net "Net-(CN7-Pad16)")
    (add_net "Net-(CN7-Pad17)")
    (add_net "Net-(CN7-Pad18)")
    (add_net "Net-(CN7-Pad19)")
    (add_net "Net-(CN7-Pad2)")
    (add_net "Net-(CN7-Pad20)")
    (add_net "Net-(CN7-Pad3)")
    (add_net "Net-(CN7-Pad4)")
    (add_net "Net-(CN7-Pad5)")
    (add_net "Net-(CN7-Pad6)")
    (add_net "Net-(CN7-Pad7)")
    (add_net "Net-(CN7-Pad8)")
    (add_net "Net-(CN7-Pad9)")
    (add_net "Net-(CN8-Pad1)")
    (add_net "Net-(CN8-Pad11)")
    (add_net "Net-(CN8-Pad13)")
    (add_net "Net-(CN8-Pad15)")
    (add_net "Net-(CN8-Pad16)")
    (add_net "Net-(CN8-Pad2)")
    (add_net "Net-(CN8-Pad3)")
    (add_net "Net-(CN8-Pad4)")
    (add_net "Net-(CN8-Pad5)")
    (add_net "Net-(CN8-Pad6)")
    (add_net "Net-(CN8-Pad7)")
    (add_net "Net-(CN8-Pad9)")
    (add_net "Net-(CN9-Pad1)")
    (add_net "Net-(CN9-Pad10)")
    (add_net "Net-(CN9-Pad12)")
    (add_net "Net-(CN9-Pad13)")
    (add_net "Net-(CN9-Pad14)")
    (add_net "Net-(CN9-Pad15)")
    (add_net "Net-(CN9-Pad16)")
    (add_net "Net-(CN9-Pad17)")
    (add_net "Net-(CN9-Pad18)")
    (add_net "Net-(CN9-Pad19)")
    (add_net "Net-(CN9-Pad2)")
    (add_net "Net-(CN9-Pad20)")
    (add_net "Net-(CN9-Pad21)")
    (add_net "Net-(CN9-Pad22)")
    (add_net "Net-(CN9-Pad23)")
    (add_net "Net-(CN9-Pad24)")
    (add_net "Net-(CN9-Pad25)")
    (add_net "Net-(CN9-Pad26)")
    (add_net "Net-(CN9-Pad27)")
    (add_net "Net-(CN9-Pad28)")
    (add_net "Net-(CN9-Pad29)")
    (add_net "Net-(CN9-Pad3)")
    (add_net "Net-(CN9-Pad30)")
    (add_net "Net-(CN9-Pad4)")
    (add_net "Net-(CN9-Pad5)")
    (add_net "Net-(CN9-Pad6)")
    (add_net "Net-(CN9-Pad7)")
    (add_net "Net-(CN9-Pad8)")
    (add_net "Net-(CN9-Pad9)")
    (add_net "Net-(D1-Pad1)")
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 3 circuit" locked (layer F.Cu) (tedit 5C649827) (tstamp 5C3D39E4)
    (at 120 117.5 270)
    (path /5C0737C1)
    (fp_text reference J2 (at 0 8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.785 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -5) (end 11.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end 11.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.5 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND) (clearance 0.2))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V) (clearance 0.2))
    (pad 1 thru_hole circle (at 0 -2.5 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CN7-Pad3)") (clearance 0.2))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 4 circuit" (layer F.Cu) (tedit 5C649882) (tstamp 5C3D3A96)
    (at 98.75 117.5 270)
    (path /5C073803)
    (fp_text reference J3 (at 0 8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.785 -7.295 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -6.25) (end 11.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end 11.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -1.25 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CN8-Pad3)") (clearance 0.2))
    (pad 4 thru_hole circle (at 0 3.75 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND) (clearance 0.2))
    (pad 3 thru_hole circle (at 0 1.25 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V) (clearance 0.2))
    (pad 1 thru_hole circle (at 0 -3.75 270) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CN8-Pad1)") (clearance 0.2))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 4 circuit" locked (layer F.Cu) (tedit 5C649882) (tstamp 5C3D372E)
    (at 98.75 27.5 90)
    (path /5C073BBE)
    (fp_text reference J4 (at 0 8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.37 -7.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -6.25) (end 11.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end 11.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -1.25 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(CN8-Pad7)") (clearance 0.2))
    (pad 4 thru_hole circle (at 0 3.75 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND) (clearance 0.2))
    (pad 3 thru_hole circle (at 0 1.25 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V) (clearance 0.2))
    (pad 1 thru_hole circle (at 0 -3.75 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CN8-Pad5)") (clearance 0.2))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C66E5A7) (tstamp 5C48C662)
    (at 134.62 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C66E5A1) (tstamp 5C649808)
    (at 86.36 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C66E5B1) (tstamp 5C48C9E1)
    (at 87.63 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C66E5B7) (tstamp 5C48CB57)
    (at 133.35 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5C74D959)
    (at 88.9 44.45)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5C0725C7)
    (fp_text reference CN8 (at 4.826 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8x2 (at -1.27 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(CN8-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN8-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(CN8-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN8-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CN8-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN8-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(CN8-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 3.3V))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(CN8-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(CN8-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(CN8-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(CN8-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(CN8-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A427) (tstamp 5C74D933)
    (at 134.62 35.56)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5C072C41)
    (fp_text reference CN7 (at -6.35 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_10x2 (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CN7-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CN7-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN7-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CN7-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CN7-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CN7-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CN7-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CN7-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(CN7-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(CN7-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CN7-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN7-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(CN7-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(CN7-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CN7-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(CN7-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(CN7-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(CN7-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(CN7-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5C74D98D)
    (at 88.9 67.31)
    (descr "Through hole straight socket strip, 2x15, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x15 2.54mm double row")
    (path /5C072D0A)
    (fp_text reference CN9 (at 4.572 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_15x2 (at -1.27 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -3.81 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 36.83) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 37.3) (end -4.34 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 37.3) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(CN9-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(CN9-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(CN9-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(CN9-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(CN9-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(CN9-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(CN9-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(CN9-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(CN9-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(CN9-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(CN9-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(CN9-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(CN9-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(CN9-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(CN9-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(CN9-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(CN9-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(CN9-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(CN9-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(CN9-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(CN9-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(CN9-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(CN9-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(CN9-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(CN9-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(CN9-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(CN9-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(CN9-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(CN9-Pad30)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C74D9C5)
    (at 134.62 62.23)
    (descr "Through hole straight socket strip, 2x17, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x17 2.54mm double row")
    (path /5C072E03)
    (fp_text reference CN10 (at -7.112 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_17x2 (at -1.27 43.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 41.91) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 42.4) (end -4.34 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 42.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(CN10-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(CN10-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(CN10-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(CN10-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(CN10-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(CN10-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(CN10-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(CN10-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(CN10-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(CN10-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(CN10-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(CN10-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(CN10-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(CN10-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(CN10-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(CN10-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(CN10-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(CN10-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(CN10-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(CN10-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(CN10-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(CN10-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(CN10-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(CN10-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(CN10-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(CN10-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(CN10-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(CN10-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(CN10-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(CN10-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(CN10-Pad34)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 5C66E59B) (tstamp 5C64978F)
    (at 119.38 82.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 3 circuit" locked (layer F.Cu) (tedit 5C649827) (tstamp 5C71B1AA)
    (at 120 27.5 90)
    (path /5C0735EF)
    (fp_text reference J1 (at 0 8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0.75 -7.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end 11.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -5) (end 11.25 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CN7-Pad1)") (clearance 0.2))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V) (clearance 0.2))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.6 1.6) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND) (clearance 0.2))
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B4346)
    (at 107.706 34.798)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C66E788)
    (attr smd)
    (fp_text reference C1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (pad 2 smd roundrect (at 2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B4368)
    (at 117.094 38.364 270)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C66E843)
    (attr smd)
    (fp_text reference C3 (at 0 -3.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0 270) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (pad 2 smd roundrect (at 2.55 0 270) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B4379)
    (at 125.74 111.252)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C66E890)
    (attr smd)
    (fp_text reference C4 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (pad 1 smd roundrect (at -2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B438A)
    (at 103.642 112.014)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6712DB)
    (attr smd)
    (fp_text reference C5 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (pad 2 smd roundrect (at 2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B439B)
    (at 99.314 36.84 270)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C671C26)
    (attr smd)
    (fp_text reference C6 (at 0 -3.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0 270) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (pad 1 smd roundrect (at -2.55 0 270) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B43AC)
    (at 117.602 108.448 90)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C67202E)
    (attr smd)
    (fp_text reference C7 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0 90) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (pad 2 smd roundrect (at 2.55 0 90) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8B43BD)
    (at 125.232 34.036)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C672439)
    (attr smd)
    (fp_text reference C8 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 2.95) (end -3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.95) (end 3.7 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.95) (end 3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.95) (end -3.7 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 7 GND))
    (pad 1 smd roundrect (at -2.55 0) (size 1.8 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.138889)
      (net 29 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_PLCC-2 (layer F.Cu) (tedit 59959404) (tstamp 5C96FA61)
    (at 98.044 65.024 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5C67677D)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA2E366)
    (at 107.9865 65.024 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C676922)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "66.5 Ohm" (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 GND))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 96 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CA2E6C8)
    (at 95.25 109.3175 90)
    (descr "Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C66E7DF)
    (attr smd)
    (fp_text reference C2 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.5) (end -2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.5) (end 2.85 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.5) (end 2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 2.5) (end -2.85 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.415748 -2.61) (end 1.415748 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.415748 2.61) (end 1.415748 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.88 2.95) (end -3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.88 -2.95) (end 3.88 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 -2.95) (end 3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.88 2.95) (end -3.88 2.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6375 0 90) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 29 3.3V))
    (pad 2 smd roundrect (at 2.6375 0 90) (size 1.975 5.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.126582)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "5V Power Good" (at 102.362 60.706) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Designed by Sean O'Neil" (at 127.508 87.122 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 139.7 121.92) (end 139.7 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 121.92) (end 139.7 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 22.86) (end 81.28 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 22.86) (end 81.28 22.86) (layer Edge.Cuts) (width 0.1))

  (segment (start 85.157919 54.61) (end 82.804 56.963919) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.36 54.61) (end 85.157919 54.61) (width 1) (layer B.Cu) (net 6))
  (segment (start 82.804 56.963919) (end 82.804 63.246) (width 1) (layer B.Cu) (net 6))
  (segment (start 82.804 63.246) (end 84.582 65.024) (width 1) (layer B.Cu) (net 6))
  (segment (start 84.582 65.024) (end 91.948 65.024) (width 1) (layer B.Cu) (net 6))
  (via (at 95.25 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 108.966 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 117.602 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 131.064 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.29 111.252) (end 131.064 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.29 111.252) (end 129.29 111.252) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.602 105.898) (end 117.602 102.108) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.192 112.014) (end 108.966 112.014) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.192 112.014) (end 107.192 112.014) (width 0.25) (layer F.Cu) (net 7))
  (via (at 117.094 43.434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 129.54 34.036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.782 34.036) (end 129.54 34.036) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.094 40.914) (end 117.094 43.434) (width 0.25) (layer F.Cu) (net 7))
  (via (at 112.014 34.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 99.314 41.402) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.314 39.39) (end 99.314 41.402) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.256 34.798) (end 112.014 34.798) (width 0.25) (layer F.Cu) (net 7))
  (via (at 111.76 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 95.25 104.394) (end 95.25 106.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.76 65.024) (end 109.474 65.024) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.72 35.56) (end 134.62 35.56) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.5 27.5) (end 120.616 24.384) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.684 32.596) (end 135.72 35.56) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.616 24.384) (end 135.382 24.384) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.382 24.384) (end 138.684 27.686) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.684 27.686) (end 138.684 32.596) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.176 41.656) (end 138.176 110.744) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62 38.1) (end 138.176 41.656) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.42 117.5) (end 122.5 117.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.176 110.744) (end 131.42 117.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.9 43.35) (end 88.9 44.45) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 83.82 42.672) (end 84.328 42.164) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 83.82 109.728) (end 83.82 42.672) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 84.328 42.164) (end 87.714 42.164) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 102.5 117.5) (end 102.5 116.36863) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 87.714 42.164) (end 88.9 43.35) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 102.5 116.36863) (end 101.70137 115.57) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 101.70137 115.57) (end 89.662 115.57) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89.662 115.57) (end 83.82 109.728) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 83.058 42.79759) (end 83.058 114.046) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 85.72359 40.132) (end 83.058 42.79759) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 91.44 40.132) (end 85.72359 40.132) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.646 119.634) (end 97.866 119.634) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 88.9 46.99) (end 90.102081 46.99) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 83.058 114.046) (end 88.646 119.634) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 90.102081 46.99) (end 92.456 44.636081) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.456 44.636081) (end 92.456 41.148) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 97.866 119.634) (end 100 117.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 92.456 41.148) (end 91.44 40.132) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 94.200001 28.299999) (end 95 27.5) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 93.889999 28.610001) (end 94.200001 28.299999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 93.889999 44.540001) (end 93.889999 28.610001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.9 49.53) (end 93.889999 44.540001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 95.758 36.83) (end 100 32.588) (width 1) (layer B.Cu) (net 29))
  (via (at 100 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 86.36 52.07) (end 84.836 52.07) (width 1) (layer B.Cu) (net 29))
  (segment (start 83.058 50.292) (end 83.058 41.91) (width 1) (layer B.Cu) (net 29))
  (segment (start 95.758 36.83) (end 115.57 36.83) (width 1) (layer B.Cu) (net 29))
  (segment (start 88.138 36.83) (end 90.678 36.83) (width 1) (layer B.Cu) (net 29))
  (segment (start 83.058 41.91) (end 88.138 36.83) (width 1) (layer B.Cu) (net 29))
  (segment (start 84.836 52.07) (end 83.058 50.292) (width 1) (layer B.Cu) (net 29))
  (segment (start 97.5 86.106) (end 98.298 86.106) (width 1) (layer B.Cu) (net 29))
  (segment (start 97.5 42.636) (end 97.5 86.106) (width 1) (layer B.Cu) (net 29))
  (segment (start 90.678 36.83) (end 91.694 36.83) (width 1) (layer B.Cu) (net 29))
  (segment (start 120 31.115) (end 120 27.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C7DA34F))
  (segment (start 98.298 86.106) (end 120 107.808) (width 1) (layer B.Cu) (net 29))
  (segment (start 97.5 113.665) (end 97.5 117.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C7DA351))
  (segment (start 100 31.115) (end 100 27.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C7DA34D))
  (segment (start 90.678 36.83) (end 95.758 36.83) (width 1) (layer B.Cu) (net 29))
  (segment (start 97.5 86.106) (end 97.5 113.665) (width 1) (layer B.Cu) (net 29))
  (via (at 120 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 120 113.665) (end 120 117.5) (width 1) (layer B.Cu) (net 29) (tstamp 5C7DA353))
  (segment (start 91.694 36.83) (end 97.5 42.636) (width 1) (layer B.Cu) (net 29))
  (segment (start 120 107.808) (end 120 113.665) (width 1) (layer B.Cu) (net 29))
  (segment (start 115.57 36.83) (end 120 32.4) (width 1) (layer B.Cu) (net 29))
  (via (at 97.5 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 120 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 120 32.4) (end 120 31.115) (width 1) (layer B.Cu) (net 29))
  (segment (start 100 32.588) (end 100 31.115) (width 1) (layer B.Cu) (net 29))
  (segment (start 99.441 113.665) (end 97.5 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 101.092 112.014) (end 99.441 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.777 113.665) (end 120 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.19 111.252) (end 120.777 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120 113.396) (end 120 113.665) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 117.602 110.998) (end 120 113.396) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 117.094 34.021) (end 120 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 117.094 35.814) (end 117.094 34.021) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120 31.354) (end 120 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.682 34.036) (end 120 31.354) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.314 31.801) (end 100 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 99.314 34.29) (end 99.314 31.801) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 101.473 31.115) (end 100 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 105.156 34.798) (end 101.473 31.115) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 95.79 111.955) (end 95.25 111.955) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 97.5 113.665) (end 95.79 111.955) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 96.700001 28.299999) (end 97.5 27.5) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 94.340009 30.659991) (end 96.700001 28.299999) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 94.340009 46.629991) (end 94.340009 30.659991) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 88.9 52.07) (end 94.340009 46.629991) (width 0.25) (layer F.Cu) (net 92))
  (segment (start 106.499 65.024) (end 99.544 65.024) (width 0.25) (layer F.Cu) (net 96))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 22.86) (xy 139.7 22.86) (xy 139.7 121.92) (xy 81.28 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 139.015 121.235) (xy 81.965 121.235) (xy 81.965 118.507745) (xy 94.171861 118.507745) (xy 94.245995 118.753864)
        (xy 94.783223 118.946965) (xy 95.353454 118.919778) (xy 95.754005 118.753864) (xy 95.828139 118.507745) (xy 95 117.679605)
        (xy 94.171861 118.507745) (xy 81.965 118.507745) (xy 81.965 117.283223) (xy 93.553035 117.283223) (xy 93.580222 117.853454)
        (xy 93.746136 118.254005) (xy 93.992255 118.328139) (xy 94.820395 117.5) (xy 93.992255 116.671861) (xy 93.746136 116.745995)
        (xy 93.553035 117.283223) (xy 81.965 117.283223) (xy 81.965 116.492255) (xy 94.171861 116.492255) (xy 95 117.320395)
        (xy 95.828139 116.492255) (xy 95.754005 116.246136) (xy 95.216777 116.053035) (xy 94.646546 116.080222) (xy 94.245995 116.246136)
        (xy 94.171861 116.492255) (xy 81.965 116.492255) (xy 81.965 106.235431) (xy 85.395 106.235431) (xy 85.395 107.124569)
        (xy 85.735259 107.946026) (xy 86.363974 108.574741) (xy 87.185431 108.915) (xy 88.074569 108.915) (xy 88.896026 108.574741)
        (xy 89.524741 107.946026) (xy 89.865 107.124569) (xy 89.865 106.235431) (xy 89.524741 105.413974) (xy 88.896026 104.785259)
        (xy 88.074569 104.445) (xy 87.185431 104.445) (xy 86.363974 104.785259) (xy 85.735259 105.413974) (xy 85.395 106.235431)
        (xy 81.965 106.235431) (xy 81.965 64.033291) (xy 81.985712 64.064289) (xy 82.08048 64.127611) (xy 83.700389 65.747521)
        (xy 83.763711 65.842289) (xy 84.088042 66.059) (xy 84.139145 66.093146) (xy 84.582 66.181235) (xy 84.693783 66.159)
        (xy 85.409665 66.159) (xy 85.289375 66.239375) (xy 84.961161 66.730582) (xy 84.845908 67.31) (xy 84.961161 67.889418)
        (xy 85.289375 68.380625) (xy 85.587761 68.58) (xy 85.289375 68.779375) (xy 84.961161 69.270582) (xy 84.845908 69.85)
        (xy 84.961161 70.429418) (xy 85.289375 70.920625) (xy 85.587761 71.12) (xy 85.289375 71.319375) (xy 84.961161 71.810582)
        (xy 84.845908 72.39) (xy 84.961161 72.969418) (xy 85.289375 73.460625) (xy 85.587761 73.66) (xy 85.289375 73.859375)
        (xy 84.961161 74.350582) (xy 84.845908 74.93) (xy 84.961161 75.509418) (xy 85.289375 76.000625) (xy 85.587761 76.2)
        (xy 85.289375 76.399375) (xy 84.961161 76.890582) (xy 84.845908 77.47) (xy 84.961161 78.049418) (xy 85.289375 78.540625)
        (xy 85.587761 78.74) (xy 85.289375 78.939375) (xy 84.961161 79.430582) (xy 84.845908 80.01) (xy 84.961161 80.589418)
        (xy 85.289375 81.080625) (xy 85.587761 81.28) (xy 85.289375 81.479375) (xy 84.961161 81.970582) (xy 84.845908 82.55)
        (xy 84.961161 83.129418) (xy 85.289375 83.620625) (xy 85.587761 83.82) (xy 85.289375 84.019375) (xy 84.961161 84.510582)
        (xy 84.845908 85.09) (xy 84.961161 85.669418) (xy 85.289375 86.160625) (xy 85.587761 86.36) (xy 85.289375 86.559375)
        (xy 84.961161 87.050582) (xy 84.845908 87.63) (xy 84.961161 88.209418) (xy 85.289375 88.700625) (xy 85.587761 88.9)
        (xy 85.289375 89.099375) (xy 84.961161 89.590582) (xy 84.845908 90.17) (xy 84.961161 90.749418) (xy 85.289375 91.240625)
        (xy 85.587761 91.44) (xy 85.289375 91.639375) (xy 84.961161 92.130582) (xy 84.845908 92.71) (xy 84.961161 93.289418)
        (xy 85.289375 93.780625) (xy 85.587761 93.98) (xy 85.289375 94.179375) (xy 84.961161 94.670582) (xy 84.845908 95.25)
        (xy 84.961161 95.829418) (xy 85.289375 96.320625) (xy 85.587761 96.52) (xy 85.289375 96.719375) (xy 84.961161 97.210582)
        (xy 84.845908 97.79) (xy 84.961161 98.369418) (xy 85.289375 98.860625) (xy 85.587761 99.06) (xy 85.289375 99.259375)
        (xy 84.961161 99.750582) (xy 84.845908 100.33) (xy 84.961161 100.909418) (xy 85.289375 101.400625) (xy 85.587761 101.6)
        (xy 85.289375 101.799375) (xy 84.961161 102.290582) (xy 84.845908 102.87) (xy 84.961161 103.449418) (xy 85.289375 103.940625)
        (xy 85.780582 104.268839) (xy 86.213744 104.355) (xy 86.506256 104.355) (xy 86.939418 104.268839) (xy 87.430625 103.940625)
        (xy 87.63 103.642239) (xy 87.829375 103.940625) (xy 88.320582 104.268839) (xy 88.753744 104.355) (xy 89.046256 104.355)
        (xy 89.479418 104.268839) (xy 89.970625 103.940625) (xy 90.298839 103.449418) (xy 90.414092 102.87) (xy 90.298839 102.290582)
        (xy 89.970625 101.799375) (xy 89.672239 101.6) (xy 89.970625 101.400625) (xy 90.298839 100.909418) (xy 90.414092 100.33)
        (xy 90.298839 99.750582) (xy 89.970625 99.259375) (xy 89.672239 99.06) (xy 89.970625 98.860625) (xy 90.298839 98.369418)
        (xy 90.414092 97.79) (xy 90.298839 97.210582) (xy 89.970625 96.719375) (xy 89.672239 96.52) (xy 89.970625 96.320625)
        (xy 90.298839 95.829418) (xy 90.414092 95.25) (xy 90.298839 94.670582) (xy 89.970625 94.179375) (xy 89.672239 93.98)
        (xy 89.970625 93.780625) (xy 90.298839 93.289418) (xy 90.414092 92.71) (xy 90.298839 92.130582) (xy 89.970625 91.639375)
        (xy 89.672239 91.44) (xy 89.970625 91.240625) (xy 90.298839 90.749418) (xy 90.414092 90.17) (xy 90.298839 89.590582)
        (xy 89.970625 89.099375) (xy 89.672239 88.9) (xy 89.970625 88.700625) (xy 90.298839 88.209418) (xy 90.414092 87.63)
        (xy 90.298839 87.050582) (xy 89.970625 86.559375) (xy 89.672239 86.36) (xy 89.970625 86.160625) (xy 90.298839 85.669418)
        (xy 90.414092 85.09) (xy 90.298839 84.510582) (xy 89.970625 84.019375) (xy 89.672239 83.82) (xy 89.970625 83.620625)
        (xy 90.298839 83.129418) (xy 90.414092 82.55) (xy 90.298839 81.970582) (xy 89.970625 81.479375) (xy 89.651522 81.266157)
        (xy 89.781358 81.205183) (xy 90.171645 80.776924) (xy 90.341476 80.36689) (xy 90.220155 80.137) (xy 89.027 80.137)
        (xy 89.027 80.157) (xy 88.773 80.157) (xy 88.773 80.137) (xy 88.753 80.137) (xy 88.753 79.883)
        (xy 88.773 79.883) (xy 88.773 79.863) (xy 89.027 79.863) (xy 89.027 79.883) (xy 90.220155 79.883)
        (xy 90.341476 79.65311) (xy 90.171645 79.243076) (xy 89.781358 78.814817) (xy 89.651522 78.753843) (xy 89.970625 78.540625)
        (xy 90.298839 78.049418) (xy 90.414092 77.47) (xy 90.298839 76.890582) (xy 89.970625 76.399375) (xy 89.672239 76.2)
        (xy 89.970625 76.000625) (xy 90.298839 75.509418) (xy 90.414092 74.93) (xy 90.298839 74.350582) (xy 89.970625 73.859375)
        (xy 89.672239 73.66) (xy 89.970625 73.460625) (xy 90.298839 72.969418) (xy 90.414092 72.39) (xy 90.298839 71.810582)
        (xy 89.970625 71.319375) (xy 89.672239 71.12) (xy 89.970625 70.920625) (xy 90.298839 70.429418) (xy 90.414092 69.85)
        (xy 90.298839 69.270582) (xy 89.970625 68.779375) (xy 89.952381 68.767184) (xy 89.997765 68.758157) (xy 90.207809 68.617809)
        (xy 90.348157 68.407765) (xy 90.39744 68.16) (xy 90.39744 66.46) (xy 90.348157 66.212235) (xy 90.312586 66.159)
        (xy 92.059783 66.159) (xy 92.390855 66.093146) (xy 92.766289 65.842289) (xy 93.017146 65.466855) (xy 93.105235 65.024)
        (xy 93.017146 64.581145) (xy 92.766289 64.205711) (xy 92.390855 63.954854) (xy 92.059783 63.889) (xy 85.052132 63.889)
        (xy 83.939 62.775869) (xy 83.939 57.50689) (xy 84.918524 57.50689) (xy 85.088355 57.916924) (xy 85.478642 58.345183)
        (xy 85.637954 58.42) (xy 85.478642 58.494817) (xy 85.088355 58.923076) (xy 84.918524 59.33311) (xy 85.039845 59.563)
        (xy 86.233 59.563) (xy 86.233 57.277) (xy 85.039845 57.277) (xy 84.918524 57.50689) (xy 83.939 57.50689)
        (xy 83.939 57.43405) (xy 85.530986 55.842064) (xy 85.608478 55.893843) (xy 85.478642 55.954817) (xy 85.088355 56.383076)
        (xy 84.918524 56.79311) (xy 85.039845 57.023) (xy 86.233 57.023) (xy 86.233 57.003) (xy 86.487 57.003)
        (xy 86.487 57.023) (xy 86.507 57.023) (xy 86.507 57.277) (xy 86.487 57.277) (xy 86.487 59.563)
        (xy 86.507 59.563) (xy 86.507 59.817) (xy 86.487 59.817) (xy 86.487 59.837) (xy 86.233 59.837)
        (xy 86.233 59.817) (xy 85.039845 59.817) (xy 84.918524 60.04689) (xy 85.088355 60.456924) (xy 85.478642 60.885183)
        (xy 85.608478 60.946157) (xy 85.289375 61.159375) (xy 84.961161 61.650582) (xy 84.845908 62.23) (xy 84.961161 62.809418)
        (xy 85.289375 63.300625) (xy 85.780582 63.628839) (xy 86.213744 63.715) (xy 86.506256 63.715) (xy 86.939418 63.628839)
        (xy 87.430625 63.300625) (xy 87.63 63.002239) (xy 87.829375 63.300625) (xy 88.320582 63.628839) (xy 88.753744 63.715)
        (xy 89.046256 63.715) (xy 89.479418 63.628839) (xy 89.970625 63.300625) (xy 90.298839 62.809418) (xy 90.414092 62.23)
        (xy 90.298839 61.650582) (xy 89.970625 61.159375) (xy 89.672239 60.96) (xy 89.970625 60.760625) (xy 90.298839 60.269418)
        (xy 90.414092 59.69) (xy 90.298839 59.110582) (xy 89.970625 58.619375) (xy 89.672239 58.42) (xy 89.970625 58.220625)
        (xy 90.298839 57.729418) (xy 90.414092 57.15) (xy 90.298839 56.570582) (xy 89.970625 56.079375) (xy 89.672239 55.88)
        (xy 89.970625 55.680625) (xy 90.298839 55.189418) (xy 90.414092 54.61) (xy 90.298839 54.030582) (xy 89.970625 53.539375)
        (xy 89.672239 53.34) (xy 89.970625 53.140625) (xy 90.298839 52.649418) (xy 90.414092 52.07) (xy 90.298839 51.490582)
        (xy 89.970625 50.999375) (xy 89.672239 50.8) (xy 89.970625 50.600625) (xy 90.298839 50.109418) (xy 90.414092 49.53)
        (xy 90.298839 48.950582) (xy 89.970625 48.459375) (xy 89.672239 48.26) (xy 89.970625 48.060625) (xy 90.298839 47.569418)
        (xy 90.414092 46.99) (xy 90.298839 46.410582) (xy 89.970625 45.919375) (xy 89.952381 45.907184) (xy 89.997765 45.898157)
        (xy 90.207809 45.757809) (xy 90.348157 45.547765) (xy 90.39744 45.3) (xy 90.39744 43.6) (xy 90.348157 43.352235)
        (xy 90.207809 43.142191) (xy 89.997765 43.001843) (xy 89.75 42.95256) (xy 88.05 42.95256) (xy 87.802235 43.001843)
        (xy 87.592191 43.142191) (xy 87.451843 43.352235) (xy 87.442816 43.397619) (xy 87.430625 43.379375) (xy 86.939418 43.051161)
        (xy 86.506256 42.965) (xy 86.213744 42.965) (xy 85.780582 43.051161) (xy 85.289375 43.379375) (xy 84.961161 43.870582)
        (xy 84.845908 44.45) (xy 84.961161 45.029418) (xy 85.289375 45.520625) (xy 85.587761 45.72) (xy 85.289375 45.919375)
        (xy 84.961161 46.410582) (xy 84.845908 46.99) (xy 84.961161 47.569418) (xy 85.289375 48.060625) (xy 85.587761 48.26)
        (xy 85.289375 48.459375) (xy 84.961161 48.950582) (xy 84.845908 49.53) (xy 84.961161 50.109418) (xy 85.289375 50.600625)
        (xy 85.587761 50.8) (xy 85.385719 50.935) (xy 85.306132 50.935) (xy 84.193 49.821869) (xy 84.193 42.380131)
        (xy 88.608132 37.965) (xy 91.223869 37.965) (xy 96.365 43.106132) (xy 96.365001 85.994212) (xy 96.342765 86.106)
        (xy 96.365 86.217783) (xy 96.365001 113.553213) (xy 96.365 113.553218) (xy 96.365001 116.605603) (xy 96.283466 116.687138)
        (xy 96.256475 116.752299) (xy 96.253864 116.745995) (xy 96.007745 116.671861) (xy 95.179605 117.5) (xy 96.007745 118.328139)
        (xy 96.253864 118.254005) (xy 96.25629 118.247254) (xy 96.283466 118.312862) (xy 96.687138 118.716534) (xy 97.214561 118.935)
        (xy 97.785439 118.935) (xy 98.312862 118.716534) (xy 98.716534 118.312862) (xy 98.75 118.232068) (xy 98.783466 118.312862)
        (xy 99.187138 118.716534) (xy 99.714561 118.935) (xy 100.285439 118.935) (xy 100.812862 118.716534) (xy 101.216534 118.312862)
        (xy 101.25 118.232068) (xy 101.283466 118.312862) (xy 101.687138 118.716534) (xy 102.214561 118.935) (xy 102.785439 118.935)
        (xy 103.312862 118.716534) (xy 103.521651 118.507745) (xy 116.671861 118.507745) (xy 116.745995 118.753864) (xy 117.283223 118.946965)
        (xy 117.853454 118.919778) (xy 118.254005 118.753864) (xy 118.328139 118.507745) (xy 117.5 117.679605) (xy 116.671861 118.507745)
        (xy 103.521651 118.507745) (xy 103.716534 118.312862) (xy 103.935 117.785439) (xy 103.935 117.283223) (xy 116.053035 117.283223)
        (xy 116.080222 117.853454) (xy 116.246136 118.254005) (xy 116.492255 118.328139) (xy 117.320395 117.5) (xy 116.492255 116.671861)
        (xy 116.246136 116.745995) (xy 116.053035 117.283223) (xy 103.935 117.283223) (xy 103.935 117.214561) (xy 103.716534 116.687138)
        (xy 103.521651 116.492255) (xy 116.671861 116.492255) (xy 117.5 117.320395) (xy 118.328139 116.492255) (xy 118.254005 116.246136)
        (xy 117.716777 116.053035) (xy 117.146546 116.080222) (xy 116.745995 116.246136) (xy 116.671861 116.492255) (xy 103.521651 116.492255)
        (xy 103.312862 116.283466) (xy 102.785439 116.065) (xy 102.214561 116.065) (xy 101.687138 116.283466) (xy 101.283466 116.687138)
        (xy 101.25 116.767932) (xy 101.216534 116.687138) (xy 100.812862 116.283466) (xy 100.285439 116.065) (xy 99.714561 116.065)
        (xy 99.187138 116.283466) (xy 98.783466 116.687138) (xy 98.75 116.767932) (xy 98.716534 116.687138) (xy 98.635 116.605604)
        (xy 98.635 88.048131) (xy 118.865 108.278132) (xy 118.865001 113.553213) (xy 118.865 113.553218) (xy 118.865001 116.605603)
        (xy 118.783466 116.687138) (xy 118.756475 116.752299) (xy 118.753864 116.745995) (xy 118.507745 116.671861) (xy 117.679605 117.5)
        (xy 118.507745 118.328139) (xy 118.753864 118.254005) (xy 118.75629 118.247254) (xy 118.783466 118.312862) (xy 119.187138 118.716534)
        (xy 119.714561 118.935) (xy 120.285439 118.935) (xy 120.812862 118.716534) (xy 121.216534 118.312862) (xy 121.25 118.232068)
        (xy 121.283466 118.312862) (xy 121.687138 118.716534) (xy 122.214561 118.935) (xy 122.785439 118.935) (xy 123.312862 118.716534)
        (xy 123.716534 118.312862) (xy 123.935 117.785439) (xy 123.935 117.214561) (xy 123.716534 116.687138) (xy 123.312862 116.283466)
        (xy 122.785439 116.065) (xy 122.214561 116.065) (xy 121.687138 116.283466) (xy 121.283466 116.687138) (xy 121.25 116.767932)
        (xy 121.216534 116.687138) (xy 121.135 116.605604) (xy 121.135 107.919783) (xy 121.157235 107.808) (xy 121.069146 107.365145)
        (xy 120.818289 106.989711) (xy 120.723522 106.92639) (xy 120.032563 106.235431) (xy 131.115 106.235431) (xy 131.115 107.124569)
        (xy 131.455259 107.946026) (xy 132.083974 108.574741) (xy 132.905431 108.915) (xy 133.794569 108.915) (xy 134.616026 108.574741)
        (xy 135.244741 107.946026) (xy 135.585 107.124569) (xy 135.585 106.235431) (xy 135.244741 105.413974) (xy 134.616026 104.785259)
        (xy 133.794569 104.445) (xy 132.905431 104.445) (xy 132.083974 104.785259) (xy 131.455259 105.413974) (xy 131.115 106.235431)
        (xy 120.032563 106.235431) (xy 99.179613 85.382482) (xy 99.116289 85.287711) (xy 98.740855 85.036854) (xy 98.635 85.015798)
        (xy 98.635 82.105431) (xy 117.145 82.105431) (xy 117.145 82.994569) (xy 117.485259 83.816026) (xy 118.113974 84.444741)
        (xy 118.935431 84.785) (xy 119.824569 84.785) (xy 120.646026 84.444741) (xy 121.274741 83.816026) (xy 121.615 82.994569)
        (xy 121.615 82.105431) (xy 121.274741 81.283974) (xy 120.646026 80.655259) (xy 119.824569 80.315) (xy 118.935431 80.315)
        (xy 118.113974 80.655259) (xy 117.485259 81.283974) (xy 117.145 82.105431) (xy 98.635 82.105431) (xy 98.635 62.23)
        (xy 130.565908 62.23) (xy 130.681161 62.809418) (xy 131.009375 63.300625) (xy 131.307761 63.5) (xy 131.009375 63.699375)
        (xy 130.681161 64.190582) (xy 130.565908 64.77) (xy 130.681161 65.349418) (xy 131.009375 65.840625) (xy 131.328478 66.053843)
        (xy 131.198642 66.114817) (xy 130.808355 66.543076) (xy 130.638524 66.95311) (xy 130.759845 67.183) (xy 131.953 67.183)
        (xy 131.953 67.163) (xy 132.207 67.163) (xy 132.207 67.183) (xy 132.227 67.183) (xy 132.227 67.437)
        (xy 132.207 67.437) (xy 132.207 67.457) (xy 131.953 67.457) (xy 131.953 67.437) (xy 130.759845 67.437)
        (xy 130.638524 67.66689) (xy 130.808355 68.076924) (xy 131.198642 68.505183) (xy 131.328478 68.566157) (xy 131.009375 68.779375)
        (xy 130.681161 69.270582) (xy 130.565908 69.85) (xy 130.681161 70.429418) (xy 131.009375 70.920625) (xy 131.307761 71.12)
        (xy 131.009375 71.319375) (xy 130.681161 71.810582) (xy 130.565908 72.39) (xy 130.681161 72.969418) (xy 131.009375 73.460625)
        (xy 131.307761 73.66) (xy 131.009375 73.859375) (xy 130.681161 74.350582) (xy 130.565908 74.93) (xy 130.681161 75.509418)
        (xy 131.009375 76.000625) (xy 131.307761 76.2) (xy 131.009375 76.399375) (xy 130.681161 76.890582) (xy 130.565908 77.47)
        (xy 130.681161 78.049418) (xy 131.009375 78.540625) (xy 131.307761 78.74) (xy 131.009375 78.939375) (xy 130.681161 79.430582)
        (xy 130.565908 80.01) (xy 130.681161 80.589418) (xy 131.009375 81.080625) (xy 131.307761 81.28) (xy 131.009375 81.479375)
        (xy 130.681161 81.970582) (xy 130.565908 82.55) (xy 130.681161 83.129418) (xy 131.009375 83.620625) (xy 131.307761 83.82)
        (xy 131.009375 84.019375) (xy 130.681161 84.510582) (xy 130.565908 85.09) (xy 130.681161 85.669418) (xy 131.009375 86.160625)
        (xy 131.307761 86.36) (xy 131.009375 86.559375) (xy 130.681161 87.050582) (xy 130.565908 87.63) (xy 130.681161 88.209418)
        (xy 131.009375 88.700625) (xy 131.307761 88.9) (xy 131.009375 89.099375) (xy 130.681161 89.590582) (xy 130.565908 90.17)
        (xy 130.681161 90.749418) (xy 131.009375 91.240625) (xy 131.307761 91.44) (xy 131.009375 91.639375) (xy 130.681161 92.130582)
        (xy 130.565908 92.71) (xy 130.681161 93.289418) (xy 131.009375 93.780625) (xy 131.328478 93.993843) (xy 131.198642 94.054817)
        (xy 130.808355 94.483076) (xy 130.638524 94.89311) (xy 130.759845 95.123) (xy 131.953 95.123) (xy 131.953 95.103)
        (xy 132.207 95.103) (xy 132.207 95.123) (xy 132.227 95.123) (xy 132.227 95.377) (xy 132.207 95.377)
        (xy 132.207 95.397) (xy 131.953 95.397) (xy 131.953 95.377) (xy 130.759845 95.377) (xy 130.638524 95.60689)
        (xy 130.808355 96.016924) (xy 131.198642 96.445183) (xy 131.328478 96.506157) (xy 131.009375 96.719375) (xy 130.681161 97.210582)
        (xy 130.565908 97.79) (xy 130.681161 98.369418) (xy 131.009375 98.860625) (xy 131.307761 99.06) (xy 131.009375 99.259375)
        (xy 130.681161 99.750582) (xy 130.565908 100.33) (xy 130.681161 100.909418) (xy 131.009375 101.400625) (xy 131.307761 101.6)
        (xy 131.009375 101.799375) (xy 130.681161 102.290582) (xy 130.565908 102.87) (xy 130.681161 103.449418) (xy 131.009375 103.940625)
        (xy 131.500582 104.268839) (xy 131.933744 104.355) (xy 132.226256 104.355) (xy 132.659418 104.268839) (xy 133.150625 103.940625)
        (xy 133.35 103.642239) (xy 133.549375 103.940625) (xy 134.040582 104.268839) (xy 134.473744 104.355) (xy 134.766256 104.355)
        (xy 135.199418 104.268839) (xy 135.690625 103.940625) (xy 136.018839 103.449418) (xy 136.134092 102.87) (xy 136.018839 102.290582)
        (xy 135.690625 101.799375) (xy 135.392239 101.6) (xy 135.690625 101.400625) (xy 136.018839 100.909418) (xy 136.134092 100.33)
        (xy 136.018839 99.750582) (xy 135.690625 99.259375) (xy 135.392239 99.06) (xy 135.690625 98.860625) (xy 136.018839 98.369418)
        (xy 136.134092 97.79) (xy 136.018839 97.210582) (xy 135.690625 96.719375) (xy 135.392239 96.52) (xy 135.690625 96.320625)
        (xy 136.018839 95.829418) (xy 136.134092 95.25) (xy 136.018839 94.670582) (xy 135.690625 94.179375) (xy 135.392239 93.98)
        (xy 135.690625 93.780625) (xy 136.018839 93.289418) (xy 136.134092 92.71) (xy 136.018839 92.130582) (xy 135.690625 91.639375)
        (xy 135.392239 91.44) (xy 135.690625 91.240625) (xy 136.018839 90.749418) (xy 136.134092 90.17) (xy 136.018839 89.590582)
        (xy 135.690625 89.099375) (xy 135.371522 88.886157) (xy 135.501358 88.825183) (xy 135.891645 88.396924) (xy 136.061476 87.98689)
        (xy 135.940155 87.757) (xy 134.747 87.757) (xy 134.747 87.777) (xy 134.493 87.777) (xy 134.493 87.757)
        (xy 134.473 87.757) (xy 134.473 87.503) (xy 134.493 87.503) (xy 134.493 87.483) (xy 134.747 87.483)
        (xy 134.747 87.503) (xy 135.940155 87.503) (xy 136.061476 87.27311) (xy 135.891645 86.863076) (xy 135.501358 86.434817)
        (xy 135.371522 86.373843) (xy 135.690625 86.160625) (xy 136.018839 85.669418) (xy 136.134092 85.09) (xy 136.018839 84.510582)
        (xy 135.690625 84.019375) (xy 135.392239 83.82) (xy 135.690625 83.620625) (xy 136.018839 83.129418) (xy 136.134092 82.55)
        (xy 136.018839 81.970582) (xy 135.690625 81.479375) (xy 135.392239 81.28) (xy 135.690625 81.080625) (xy 136.018839 80.589418)
        (xy 136.134092 80.01) (xy 136.018839 79.430582) (xy 135.690625 78.939375) (xy 135.392239 78.74) (xy 135.690625 78.540625)
        (xy 136.018839 78.049418) (xy 136.134092 77.47) (xy 136.018839 76.890582) (xy 135.690625 76.399375) (xy 135.392239 76.2)
        (xy 135.690625 76.000625) (xy 136.018839 75.509418) (xy 136.134092 74.93) (xy 136.018839 74.350582) (xy 135.690625 73.859375)
        (xy 135.392239 73.66) (xy 135.690625 73.460625) (xy 136.018839 72.969418) (xy 136.134092 72.39) (xy 136.018839 71.810582)
        (xy 135.690625 71.319375) (xy 135.392239 71.12) (xy 135.690625 70.920625) (xy 136.018839 70.429418) (xy 136.134092 69.85)
        (xy 136.018839 69.270582) (xy 135.690625 68.779375) (xy 135.392239 68.58) (xy 135.690625 68.380625) (xy 136.018839 67.889418)
        (xy 136.134092 67.31) (xy 136.018839 66.730582) (xy 135.690625 66.239375) (xy 135.392239 66.04) (xy 135.690625 65.840625)
        (xy 136.018839 65.349418) (xy 136.134092 64.77) (xy 136.018839 64.190582) (xy 135.690625 63.699375) (xy 135.672381 63.687184)
        (xy 135.717765 63.678157) (xy 135.927809 63.537809) (xy 136.068157 63.327765) (xy 136.11744 63.08) (xy 136.11744 61.38)
        (xy 136.068157 61.132235) (xy 135.927809 60.922191) (xy 135.717765 60.781843) (xy 135.47 60.73256) (xy 133.77 60.73256)
        (xy 133.522235 60.781843) (xy 133.312191 60.922191) (xy 133.171843 61.132235) (xy 133.162816 61.177619) (xy 133.150625 61.159375)
        (xy 132.659418 60.831161) (xy 132.226256 60.745) (xy 131.933744 60.745) (xy 131.500582 60.831161) (xy 131.009375 61.159375)
        (xy 130.681161 61.650582) (xy 130.565908 62.23) (xy 98.635 62.23) (xy 98.635 42.747783) (xy 98.657235 42.636)
        (xy 98.569146 42.193145) (xy 98.523613 42.125) (xy 98.318289 41.817711) (xy 98.223522 41.75439) (xy 94.434131 37.965)
        (xy 95.646217 37.965) (xy 95.758 37.987235) (xy 95.869783 37.965) (xy 115.458217 37.965) (xy 115.57 37.987235)
        (xy 115.681783 37.965) (xy 116.012855 37.899146) (xy 116.388289 37.648289) (xy 116.451613 37.553518) (xy 118.445131 35.56)
        (xy 130.565908 35.56) (xy 130.681161 36.139418) (xy 131.009375 36.630625) (xy 131.307761 36.83) (xy 131.009375 37.029375)
        (xy 130.681161 37.520582) (xy 130.565908 38.1) (xy 130.681161 38.679418) (xy 131.009375 39.170625) (xy 131.307761 39.37)
        (xy 131.009375 39.569375) (xy 130.681161 40.060582) (xy 130.565908 40.64) (xy 130.681161 41.219418) (xy 131.009375 41.710625)
        (xy 131.307761 41.91) (xy 131.009375 42.109375) (xy 130.681161 42.600582) (xy 130.565908 43.18) (xy 130.681161 43.759418)
        (xy 131.009375 44.250625) (xy 131.307761 44.45) (xy 131.009375 44.649375) (xy 130.681161 45.140582) (xy 130.565908 45.72)
        (xy 130.681161 46.299418) (xy 131.009375 46.790625) (xy 131.307761 46.99) (xy 131.009375 47.189375) (xy 130.681161 47.680582)
        (xy 130.565908 48.26) (xy 130.681161 48.839418) (xy 131.009375 49.330625) (xy 131.307761 49.53) (xy 131.009375 49.729375)
        (xy 130.681161 50.220582) (xy 130.565908 50.8) (xy 130.681161 51.379418) (xy 131.009375 51.870625) (xy 131.307761 52.07)
        (xy 131.009375 52.269375) (xy 130.681161 52.760582) (xy 130.565908 53.34) (xy 130.681161 53.919418) (xy 131.009375 54.410625)
        (xy 131.307761 54.61) (xy 131.009375 54.809375) (xy 130.681161 55.300582) (xy 130.565908 55.88) (xy 130.681161 56.459418)
        (xy 131.009375 56.950625) (xy 131.307761 57.15) (xy 131.009375 57.349375) (xy 130.681161 57.840582) (xy 130.565908 58.42)
        (xy 130.681161 58.999418) (xy 131.009375 59.490625) (xy 131.500582 59.818839) (xy 131.933744 59.905) (xy 132.226256 59.905)
        (xy 132.659418 59.818839) (xy 133.150625 59.490625) (xy 133.35 59.192239) (xy 133.549375 59.490625) (xy 134.040582 59.818839)
        (xy 134.473744 59.905) (xy 134.766256 59.905) (xy 135.199418 59.818839) (xy 135.690625 59.490625) (xy 136.018839 58.999418)
        (xy 136.134092 58.42) (xy 136.018839 57.840582) (xy 135.690625 57.349375) (xy 135.392239 57.15) (xy 135.690625 56.950625)
        (xy 136.018839 56.459418) (xy 136.134092 55.88) (xy 136.018839 55.300582) (xy 135.690625 54.809375) (xy 135.392239 54.61)
        (xy 135.690625 54.410625) (xy 136.018839 53.919418) (xy 136.134092 53.34) (xy 136.018839 52.760582) (xy 135.690625 52.269375)
        (xy 135.392239 52.07) (xy 135.690625 51.870625) (xy 136.018839 51.379418) (xy 136.134092 50.8) (xy 136.018839 50.220582)
        (xy 135.690625 49.729375) (xy 135.392239 49.53) (xy 135.690625 49.330625) (xy 136.018839 48.839418) (xy 136.134092 48.26)
        (xy 136.018839 47.680582) (xy 135.690625 47.189375) (xy 135.392239 46.99) (xy 135.690625 46.790625) (xy 136.018839 46.299418)
        (xy 136.134092 45.72) (xy 136.018839 45.140582) (xy 135.690625 44.649375) (xy 135.392239 44.45) (xy 135.690625 44.250625)
        (xy 136.018839 43.759418) (xy 136.134092 43.18) (xy 136.018839 42.600582) (xy 135.690625 42.109375) (xy 135.392239 41.91)
        (xy 135.690625 41.710625) (xy 136.018839 41.219418) (xy 136.134092 40.64) (xy 136.018839 40.060582) (xy 135.690625 39.569375)
        (xy 135.392239 39.37) (xy 135.690625 39.170625) (xy 136.018839 38.679418) (xy 136.134092 38.1) (xy 136.018839 37.520582)
        (xy 135.690625 37.029375) (xy 135.672381 37.017184) (xy 135.717765 37.008157) (xy 135.927809 36.867809) (xy 136.068157 36.657765)
        (xy 136.11744 36.41) (xy 136.11744 34.71) (xy 136.068157 34.462235) (xy 135.927809 34.252191) (xy 135.717765 34.111843)
        (xy 135.47 34.06256) (xy 133.77 34.06256) (xy 133.522235 34.111843) (xy 133.312191 34.252191) (xy 133.171843 34.462235)
        (xy 133.162816 34.507619) (xy 133.150625 34.489375) (xy 132.659418 34.161161) (xy 132.226256 34.075) (xy 131.933744 34.075)
        (xy 131.500582 34.161161) (xy 131.009375 34.489375) (xy 130.681161 34.980582) (xy 130.565908 35.56) (xy 118.445131 35.56)
        (xy 120.723522 33.28161) (xy 120.818289 33.218289) (xy 121.069146 32.842855) (xy 121.135 32.511783) (xy 121.135 32.511782)
        (xy 121.157235 32.400001) (xy 121.135 32.288218) (xy 121.135 31.305431) (xy 132.385 31.305431) (xy 132.385 32.194569)
        (xy 132.725259 33.016026) (xy 133.353974 33.644741) (xy 134.175431 33.985) (xy 135.064569 33.985) (xy 135.886026 33.644741)
        (xy 136.514741 33.016026) (xy 136.855 32.194569) (xy 136.855 31.305431) (xy 136.514741 30.483974) (xy 135.886026 29.855259)
        (xy 135.064569 29.515) (xy 134.175431 29.515) (xy 133.353974 29.855259) (xy 132.725259 30.483974) (xy 132.385 31.305431)
        (xy 121.135 31.305431) (xy 121.135 28.507745) (xy 121.671861 28.507745) (xy 121.745995 28.753864) (xy 122.283223 28.946965)
        (xy 122.853454 28.919778) (xy 123.254005 28.753864) (xy 123.328139 28.507745) (xy 122.5 27.679605) (xy 121.671861 28.507745)
        (xy 121.135 28.507745) (xy 121.135 28.394396) (xy 121.216534 28.312862) (xy 121.243525 28.247701) (xy 121.246136 28.254005)
        (xy 121.492255 28.328139) (xy 122.320395 27.5) (xy 122.679605 27.5) (xy 123.507745 28.328139) (xy 123.753864 28.254005)
        (xy 123.946965 27.716777) (xy 123.919778 27.146546) (xy 123.753864 26.745995) (xy 123.507745 26.671861) (xy 122.679605 27.5)
        (xy 122.320395 27.5) (xy 121.492255 26.671861) (xy 121.246136 26.745995) (xy 121.24371 26.752746) (xy 121.216534 26.687138)
        (xy 121.021651 26.492255) (xy 121.671861 26.492255) (xy 122.5 27.320395) (xy 123.328139 26.492255) (xy 123.254005 26.246136)
        (xy 122.716777 26.053035) (xy 122.146546 26.080222) (xy 121.745995 26.246136) (xy 121.671861 26.492255) (xy 121.021651 26.492255)
        (xy 120.812862 26.283466) (xy 120.285439 26.065) (xy 119.714561 26.065) (xy 119.187138 26.283466) (xy 118.783466 26.687138)
        (xy 118.75 26.767932) (xy 118.716534 26.687138) (xy 118.312862 26.283466) (xy 117.785439 26.065) (xy 117.214561 26.065)
        (xy 116.687138 26.283466) (xy 116.283466 26.687138) (xy 116.065 27.214561) (xy 116.065 27.785439) (xy 116.283466 28.312862)
        (xy 116.687138 28.716534) (xy 117.214561 28.935) (xy 117.785439 28.935) (xy 118.312862 28.716534) (xy 118.716534 28.312862)
        (xy 118.75 28.232068) (xy 118.783466 28.312862) (xy 118.865001 28.394397) (xy 118.865 31.003217) (xy 118.865 31.929868)
        (xy 115.099869 35.695) (xy 98.498131 35.695) (xy 100.723522 33.46961) (xy 100.818289 33.406289) (xy 101.069146 33.030855)
        (xy 101.135 32.699783) (xy 101.135 32.699782) (xy 101.157235 32.588) (xy 101.135 32.476217) (xy 101.135 28.507745)
        (xy 101.671861 28.507745) (xy 101.745995 28.753864) (xy 102.283223 28.946965) (xy 102.853454 28.919778) (xy 103.254005 28.753864)
        (xy 103.328139 28.507745) (xy 102.5 27.679605) (xy 101.671861 28.507745) (xy 101.135 28.507745) (xy 101.135 28.394396)
        (xy 101.216534 28.312862) (xy 101.243525 28.247701) (xy 101.246136 28.254005) (xy 101.492255 28.328139) (xy 102.320395 27.5)
        (xy 102.679605 27.5) (xy 103.507745 28.328139) (xy 103.753864 28.254005) (xy 103.946965 27.716777) (xy 103.919778 27.146546)
        (xy 103.753864 26.745995) (xy 103.507745 26.671861) (xy 102.679605 27.5) (xy 102.320395 27.5) (xy 101.492255 26.671861)
        (xy 101.246136 26.745995) (xy 101.24371 26.752746) (xy 101.216534 26.687138) (xy 101.021651 26.492255) (xy 101.671861 26.492255)
        (xy 102.5 27.320395) (xy 103.328139 26.492255) (xy 103.254005 26.246136) (xy 102.716777 26.053035) (xy 102.146546 26.080222)
        (xy 101.745995 26.246136) (xy 101.671861 26.492255) (xy 101.021651 26.492255) (xy 100.812862 26.283466) (xy 100.285439 26.065)
        (xy 99.714561 26.065) (xy 99.187138 26.283466) (xy 98.783466 26.687138) (xy 98.75 26.767932) (xy 98.716534 26.687138)
        (xy 98.312862 26.283466) (xy 97.785439 26.065) (xy 97.214561 26.065) (xy 96.687138 26.283466) (xy 96.283466 26.687138)
        (xy 96.25 26.767932) (xy 96.216534 26.687138) (xy 95.812862 26.283466) (xy 95.285439 26.065) (xy 94.714561 26.065)
        (xy 94.187138 26.283466) (xy 93.783466 26.687138) (xy 93.565 27.214561) (xy 93.565 27.785439) (xy 93.783466 28.312862)
        (xy 94.187138 28.716534) (xy 94.714561 28.935) (xy 95.285439 28.935) (xy 95.812862 28.716534) (xy 96.216534 28.312862)
        (xy 96.25 28.232068) (xy 96.283466 28.312862) (xy 96.687138 28.716534) (xy 97.214561 28.935) (xy 97.785439 28.935)
        (xy 98.312862 28.716534) (xy 98.716534 28.312862) (xy 98.75 28.232068) (xy 98.783466 28.312862) (xy 98.865001 28.394397)
        (xy 98.865 31.003217) (xy 98.865 32.117868) (xy 95.287869 35.695) (xy 91.805783 35.695) (xy 91.694 35.672765)
        (xy 91.582217 35.695) (xy 88.249783 35.695) (xy 88.138 35.672765) (xy 88.026217 35.695) (xy 87.695145 35.760854)
        (xy 87.319711 36.011711) (xy 87.256389 36.106479) (xy 82.33448 41.028389) (xy 82.239712 41.091711) (xy 82.154381 41.219418)
        (xy 81.988854 41.467146) (xy 81.965 41.587068) (xy 81.965 31.305431) (xy 84.125 31.305431) (xy 84.125 32.194569)
        (xy 84.465259 33.016026) (xy 85.093974 33.644741) (xy 85.915431 33.985) (xy 86.804569 33.985) (xy 87.626026 33.644741)
        (xy 88.254741 33.016026) (xy 88.595 32.194569) (xy 88.595 31.305431) (xy 88.254741 30.483974) (xy 87.626026 29.855259)
        (xy 86.804569 29.515) (xy 85.915431 29.515) (xy 85.093974 29.855259) (xy 84.465259 30.483974) (xy 84.125 31.305431)
        (xy 81.965 31.305431) (xy 81.965 23.545) (xy 139.015001 23.545)
      )
    )
  )
)
