(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 16)
    (zones 0)
    (modules 21)
    (nets 99)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/v1Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(CN7-Pad2)")
  (net 2 "Net-(CN7-Pad4)")
  (net 3 "Net-(CN8-Pad2)")
  (net 4 "Net-(CN8-Pad4)")
  (net 5 "Net-(CN8-Pad6)")
  (net 6 5V)
  (net 7 GND)
  (net 8 "Net-(CN7-Pad1)")
  (net 9 "Net-(CN7-Pad3)")
  (net 10 "Net-(CN7-Pad5)")
  (net 11 "Net-(CN7-Pad6)")
  (net 12 "Net-(CN7-Pad7)")
  (net 13 "Net-(CN7-Pad8)")
  (net 14 "Net-(CN7-Pad9)")
  (net 15 "Net-(CN7-Pad10)")
  (net 16 "Net-(CN7-Pad11)")
  (net 17 "Net-(CN7-Pad12)")
  (net 18 "Net-(CN7-Pad13)")
  (net 19 "Net-(CN7-Pad14)")
  (net 20 "Net-(CN7-Pad15)")
  (net 21 "Net-(CN7-Pad16)")
  (net 22 "Net-(CN7-Pad17)")
  (net 23 "Net-(CN7-Pad18)")
  (net 24 "Net-(CN7-Pad19)")
  (net 25 "Net-(CN7-Pad20)")
  (net 26 "Net-(CN8-Pad1)")
  (net 27 "Net-(CN8-Pad3)")
  (net 28 "Net-(CN8-Pad5)")
  (net 29 3.3V)
  (net 30 "Net-(CN8-Pad15)")
  (net 31 "Net-(CN8-Pad16)")
  (net 32 "Net-(CN9-Pad1)")
  (net 33 "Net-(CN9-Pad2)")
  (net 34 "Net-(CN9-Pad3)")
  (net 35 "Net-(CN9-Pad4)")
  (net 36 "Net-(CN9-Pad5)")
  (net 37 "Net-(CN9-Pad6)")
  (net 38 "Net-(CN9-Pad7)")
  (net 39 "Net-(CN9-Pad8)")
  (net 40 "Net-(CN9-Pad9)")
  (net 41 "Net-(CN9-Pad10)")
  (net 42 "Net-(CN9-Pad11)")
  (net 43 "Net-(CN9-Pad12)")
  (net 44 "Net-(CN9-Pad13)")
  (net 45 "Net-(CN9-Pad14)")
  (net 46 "Net-(CN9-Pad15)")
  (net 47 "Net-(CN9-Pad16)")
  (net 48 "Net-(CN9-Pad17)")
  (net 49 "Net-(CN9-Pad18)")
  (net 50 "Net-(CN9-Pad19)")
  (net 51 "Net-(CN9-Pad20)")
  (net 52 "Net-(CN9-Pad21)")
  (net 53 "Net-(CN9-Pad22)")
  (net 54 "Net-(CN9-Pad23)")
  (net 55 "Net-(CN9-Pad24)")
  (net 56 "Net-(CN9-Pad25)")
  (net 57 "Net-(CN9-Pad26)")
  (net 58 "Net-(CN9-Pad27)")
  (net 59 "Net-(CN9-Pad28)")
  (net 60 "Net-(CN9-Pad29)")
  (net 61 "Net-(CN9-Pad30)")
  (net 62 "Net-(CN10-Pad1)")
  (net 63 "Net-(CN10-Pad2)")
  (net 64 "Net-(CN10-Pad3)")
  (net 65 "Net-(CN10-Pad4)")
  (net 66 "Net-(CN10-Pad5)")
  (net 67 "Net-(CN10-Pad7)")
  (net 68 "Net-(CN10-Pad8)")
  (net 69 "Net-(CN10-Pad9)")
  (net 70 "Net-(CN10-Pad10)")
  (net 71 "Net-(CN10-Pad11)")
  (net 72 "Net-(CN10-Pad12)")
  (net 73 "Net-(CN10-Pad13)")
  (net 74 "Net-(CN10-Pad14)")
  (net 75 "Net-(CN10-Pad15)")
  (net 76 "Net-(CN10-Pad16)")
  (net 77 "Net-(CN10-Pad17)")
  (net 78 "Net-(CN10-Pad18)")
  (net 79 "Net-(CN10-Pad19)")
  (net 80 "Net-(CN10-Pad20)")
  (net 81 "Net-(CN10-Pad21)")
  (net 82 "Net-(CN10-Pad22)")
  (net 83 "Net-(CN10-Pad23)")
  (net 84 "Net-(CN10-Pad24)")
  (net 85 "Net-(CN10-Pad25)")
  (net 86 "Net-(CN10-Pad26)")
  (net 87 "Net-(CN10-Pad27)")
  (net 88 "Net-(CN10-Pad28)")
  (net 89 "Net-(CN10-Pad29)")
  (net 90 "Net-(CN10-Pad30)")
  (net 91 "Net-(CN10-Pad31)")
  (net 92 "Net-(CN10-Pad32)")
  (net 93 "Net-(CN10-Pad33)")
  (net 94 "Net-(CN10-Pad34)")
  (net 95 "Net-(CN8-Pad7)")
  (net 96 "Net-(CN8-Pad9)")
  (net 97 "Net-(CN8-Pad11)")
  (net 98 "Net-(CN8-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(CN10-Pad1)")
    (add_net "Net-(CN10-Pad10)")
    (add_net "Net-(CN10-Pad11)")
    (add_net "Net-(CN10-Pad12)")
    (add_net "Net-(CN10-Pad13)")
    (add_net "Net-(CN10-Pad14)")
    (add_net "Net-(CN10-Pad15)")
    (add_net "Net-(CN10-Pad16)")
    (add_net "Net-(CN10-Pad17)")
    (add_net "Net-(CN10-Pad18)")
    (add_net "Net-(CN10-Pad19)")
    (add_net "Net-(CN10-Pad2)")
    (add_net "Net-(CN10-Pad20)")
    (add_net "Net-(CN10-Pad21)")
    (add_net "Net-(CN10-Pad22)")
    (add_net "Net-(CN10-Pad23)")
    (add_net "Net-(CN10-Pad24)")
    (add_net "Net-(CN10-Pad25)")
    (add_net "Net-(CN10-Pad26)")
    (add_net "Net-(CN10-Pad27)")
    (add_net "Net-(CN10-Pad28)")
    (add_net "Net-(CN10-Pad29)")
    (add_net "Net-(CN10-Pad3)")
    (add_net "Net-(CN10-Pad30)")
    (add_net "Net-(CN10-Pad31)")
    (add_net "Net-(CN10-Pad32)")
    (add_net "Net-(CN10-Pad33)")
    (add_net "Net-(CN10-Pad34)")
    (add_net "Net-(CN10-Pad4)")
    (add_net "Net-(CN10-Pad5)")
    (add_net "Net-(CN10-Pad7)")
    (add_net "Net-(CN10-Pad8)")
    (add_net "Net-(CN10-Pad9)")
    (add_net "Net-(CN7-Pad1)")
    (add_net "Net-(CN7-Pad10)")
    (add_net "Net-(CN7-Pad11)")
    (add_net "Net-(CN7-Pad12)")
    (add_net "Net-(CN7-Pad13)")
    (add_net "Net-(CN7-Pad14)")
    (add_net "Net-(CN7-Pad15)")
    (add_net "Net-(CN7-Pad16)")
    (add_net "Net-(CN7-Pad17)")
    (add_net "Net-(CN7-Pad18)")
    (add_net "Net-(CN7-Pad19)")
    (add_net "Net-(CN7-Pad2)")
    (add_net "Net-(CN7-Pad20)")
    (add_net "Net-(CN7-Pad3)")
    (add_net "Net-(CN7-Pad4)")
    (add_net "Net-(CN7-Pad5)")
    (add_net "Net-(CN7-Pad6)")
    (add_net "Net-(CN7-Pad7)")
    (add_net "Net-(CN7-Pad8)")
    (add_net "Net-(CN7-Pad9)")
    (add_net "Net-(CN8-Pad1)")
    (add_net "Net-(CN8-Pad11)")
    (add_net "Net-(CN8-Pad13)")
    (add_net "Net-(CN8-Pad15)")
    (add_net "Net-(CN8-Pad16)")
    (add_net "Net-(CN8-Pad2)")
    (add_net "Net-(CN8-Pad3)")
    (add_net "Net-(CN8-Pad4)")
    (add_net "Net-(CN8-Pad5)")
    (add_net "Net-(CN8-Pad6)")
    (add_net "Net-(CN8-Pad7)")
    (add_net "Net-(CN8-Pad9)")
    (add_net "Net-(CN9-Pad1)")
    (add_net "Net-(CN9-Pad10)")
    (add_net "Net-(CN9-Pad11)")
    (add_net "Net-(CN9-Pad12)")
    (add_net "Net-(CN9-Pad13)")
    (add_net "Net-(CN9-Pad14)")
    (add_net "Net-(CN9-Pad15)")
    (add_net "Net-(CN9-Pad16)")
    (add_net "Net-(CN9-Pad17)")
    (add_net "Net-(CN9-Pad18)")
    (add_net "Net-(CN9-Pad19)")
    (add_net "Net-(CN9-Pad2)")
    (add_net "Net-(CN9-Pad20)")
    (add_net "Net-(CN9-Pad21)")
    (add_net "Net-(CN9-Pad22)")
    (add_net "Net-(CN9-Pad23)")
    (add_net "Net-(CN9-Pad24)")
    (add_net "Net-(CN9-Pad25)")
    (add_net "Net-(CN9-Pad26)")
    (add_net "Net-(CN9-Pad27)")
    (add_net "Net-(CN9-Pad28)")
    (add_net "Net-(CN9-Pad29)")
    (add_net "Net-(CN9-Pad3)")
    (add_net "Net-(CN9-Pad30)")
    (add_net "Net-(CN9-Pad4)")
    (add_net "Net-(CN9-Pad5)")
    (add_net "Net-(CN9-Pad6)")
    (add_net "Net-(CN9-Pad7)")
    (add_net "Net-(CN9-Pad8)")
    (add_net "Net-(CN9-Pad9)")
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532AF5)
    (at 122.7455 31.115)
    (path /5C473070)
    (fp_text reference C5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.5245 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532B10)
    (at 99.695 113.665)
    (path /5C473160)
    (fp_text reference C6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.08 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532B2B)
    (at 97.5995 31.115 180)
    (path /5C473DA9)
    (fp_text reference C7 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.5245 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B103KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532B46)
    (at 122.555 113.665)
    (path /5C473E58)
    (fp_text reference C8 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B103KA51PEC (at 5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C52DF1A)
    (at 102.6795 31.115)
    (path /5C4705DA)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.2705 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532AA4)
    (at 95.25 113.665 180)
    (path /5C470A7F)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.715 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 0) (tstamp 5C532ABF)
    (at 117.475 31.115 180)
    (path /5C471196)
    (fp_text reference C3 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.715 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
  )

  (module CL05B104KA51PEC (layer F.Cu) (tedit 5C5FA6FE) (tstamp 5C532ADA)
    (at 117.475 113.665 180)
    (path /5C4719CD)
    (fp_text reference C4 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104KA51PEC (at 5.475 -1.485 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1651 0.2794) (end -0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.1651 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end -0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 -0.2794) (end 0.1651 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.1651 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end 0.1651 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 0.2794) (end 0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 0.2794) (end 0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5207 -0.2794) (end -0.5207 -0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5207 -0.2794) (end -0.5207 0.2794) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9779 0.5334) (end -0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.9779 -0.5334) (end 0.9779 -0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 -0.5334) (end 0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0.9779 0.5334) (end -0.9779 0.5334) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -0.3175 0) (end -0.2413 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -1.5621 0) (end -1.4859 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 3.3V))
    (pad 2 smd rect (at 0.4445 0 180) (size 0.5588 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48C662)
    (at 134.62 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48C6A8)
    (at 88.9 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48C9E1)
    (at 87.63 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C48CB57)
    (at 133.35 106.68)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5C74D959)
    (at 88.9 44.45)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5C0725C7)
    (fp_text reference CN8 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8x2 (at -1.27 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(CN8-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN8-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(CN8-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CN8-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(CN8-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CN8-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(CN8-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 3.3V))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(CN8-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 5V))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(CN8-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(CN8-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(CN8-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(CN8-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A427) (tstamp 5C74D933)
    (at 134.62 35.56)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /5C072C41)
    (fp_text reference CN7 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_10x2 (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CN7-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN7-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CN7-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN7-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CN7-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CN7-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(CN7-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(CN7-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(CN7-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(CN7-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(CN7-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(CN7-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN7-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(CN7-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(CN7-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CN7-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(CN7-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(CN7-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(CN7-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(CN7-Pad20)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5C74D98D)
    (at 88.9 67.31)
    (descr "Through hole straight socket strip, 2x15, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x15 2.54mm double row")
    (path /5C072D0A)
    (fp_text reference CN9 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_15x2 (at -1.27 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -3.81 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 36.83) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 37.3) (end -4.34 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 37.3) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(CN9-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(CN9-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(CN9-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(CN9-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(CN9-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(CN9-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(CN9-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(CN9-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(CN9-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(CN9-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(CN9-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(CN9-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(CN9-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(CN9-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(CN9-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(CN9-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(CN9-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(CN9-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(CN9-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(CN9-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(CN9-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(CN9-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(CN9-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(CN9-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(CN9-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(CN9-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(CN9-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(CN9-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(CN9-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(CN9-Pad30)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5C74D9C5)
    (at 134.62 62.23)
    (descr "Through hole straight socket strip, 2x17, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x17 2.54mm double row")
    (path /5C072E03)
    (fp_text reference CN10 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_17x2 (at -1.27 43.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 41.91) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 42.4) (end -4.34 42.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 42.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(CN10-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(CN10-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(CN10-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(CN10-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(CN10-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(CN10-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(CN10-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(CN10-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(CN10-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(CN10-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(CN10-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(CN10-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(CN10-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(CN10-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(CN10-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(CN10-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(CN10-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(CN10-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(CN10-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(CN10-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(CN10-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(CN10-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(CN10-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(CN10-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(CN10-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(CN10-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(CN10-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(CN10-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(CN10-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(CN10-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(CN10-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(CN10-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(CN10-Pad34)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 4 circuit" locked (layer F.Cu) (tedit 5C38F8CE) (tstamp 5C3D3A96)
    (at 98.75 117.5 270)
    (path /5C073803)
    (fp_text reference J3 (at 0 8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.785 -7.295 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end 11.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -6.25) (end 11.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.75 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(CN8-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.25 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CN8-Pad3)"))
    (pad 3 thru_hole circle (at 0 1.25 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 4 thru_hole circle (at 0 3.75 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model "/home/sean/Documents/Kicad Stuff/Molex_Mini-Lock.shapes/Molex Mini-Lock Horizontal Header 4 circuit.stp"
      (offset (xyz 5 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 4 circuit" (layer F.Cu) (tedit 5C38F8CE) (tstamp 5C3D372E)
    (at 98.75 27.5 90)
    (path /5C073BBE)
    (fp_text reference J4 (at 0 8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.37 -7.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -6.25) (end 11.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end 11.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6.25) (end -1.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 3.75 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 3 thru_hole circle (at 0 1.25 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 2 thru_hole circle (at 0 -1.25 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(CN8-Pad7)"))
    (pad 1 thru_hole circle (at 0 -3.75 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(CN8-Pad5)"))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 3 circuit" (layer F.Cu) (tedit 5C3D38F5) (tstamp 5C3D39D9)
    (at 120 27.5 90)
    (path /5C0735EF)
    (fp_text reference J1 (at 0 8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.735 -6.335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end 11.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -5) (end 11.25 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(CN7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (module "Molex_Mini-Lock:Molex Mini-Lock Horizontal Header 3 circuit" (layer F.Cu) (tedit 5C3D38F5) (tstamp 5C3D39E4)
    (at 120 117.5 270)
    (path /5C0737C1)
    (fp_text reference J2 (at 0 8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.785 -7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -5) (end 11.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end 11.25 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -5) (end -1.25 5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 2.5 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 29 3.3V))
    (pad 1 thru_hole circle (at 0 -2.5 270) (size 1.1 1.1) (drill 0.61) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(CN7-Pad3)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C64978F)
    (at 119.38 82.55)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 139.7 121.92) (end 139.7 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 121.92) (end 139.7 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 22.86) (end 81.28 121.92) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 22.86) (end 81.28 22.86) (layer Edge.Cuts) (width 0.1))

  (via (at 105.41 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 94.615 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.41 31.115) (end 103.124 31.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.155 31.115) (end 94.615 31.115) (width 0.25) (layer F.Cu) (net 7))
  (via (at 114.935 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 125.095 31.115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.0305 31.115) (end 114.935 31.115) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.19 31.115) (end 125.095 31.115) (width 0.25) (layer F.Cu) (net 7))
  (via (at 93.345 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 101.6 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 94.8055 113.665) (end 93.345 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.1395 113.665) (end 101.6 113.665) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.095 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 114.935 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.095 113.665) (end 122.9995 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.0305 113.665) (end 114.935 113.665) (width 0.25) (layer F.Cu) (net 7))

)
